
splendide,209,185,4	script	Hada de las alas#2	435,{
// Variables
set	@name$,"^ff7200[Hada de las alas]^000000";

// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!~";
	mes "Yo te puedo hacer las alas que tu desees";
	sleep2 350;
	next;
	mes "Estas alas se llaman ''Alas F2'' (Fase 2) o Evolucionadas";
	mes "Se pueden utilizar al nivel 90.";
	sleep2 350;
	next;
	mes "Necesitas ser de la clase especifica para usarlas";
	mes "Si cumples los requisitos te daran un mayor poder";
	mes "Comparado con objetos celestiales (Godlike)";
	sleep2 350;
	next;
	mes "Solo debes tener almenos 40 de peso libre";
	mes "y unos items que te voy a pedir.";
	sleep2 350;
	next;
	mes "Solo debes tener almenos 40 de peso libre";
	mes "y unos items que te voy a pedir.";
	sleep2 350;
	next;
	mes "Ya explicado lo anterior..";
	sleep2 1000;
	mes "Escoje las alas que deseas hacer:";
	menu "^ff1200~ Blizzard Wings^000000 - ^0000FF[Rogue]^000000",QUEST1,"^f17300~ Dark Fire Wings^000000 - ^0000FF[Assassin]^000000",QUEST2,"^f15220~ Device Wings^000000 - ^0000FF[Gunslinger] ^000000",QUEST3,"^517202~ Dragon Lord Wings^000000 - ^0000FF[Monk]^000000",QUEST4,"^927680~ Eagle Lord Wings^000000 - ^0000FF[Hunter]^000000",QUEST5,"^f68500~ Epic Fail Wings^000000 - ^0000FF[Alchemist]^000000",QUEST6,"^856200~ Ethereal Wings^000000 - ^0000FF[Wizard]^000000",QUEST7,"^467200~ Flame Of Agony Wings^000000 - ^0000FF[Knight]^000000",QUEST8,"^867800~ Heavenly Wings^000000 - ^0000FF[Priest]^000000",QUEST9,"^807880~ Heaven Gift Wings^000000 - ^0000FF[Novice]^000000",QUEST10,"^089356~ Hypnotic Joker Wings^000000 - ^0000FF[Bard]^000000",QUEST11,"^643543~ Imperial Wings^000000 - ^0000FF[Crusader]^000000",QUEST12,"^435426~ Lesser Dragon Wings^000000 - ^0000FF[Taekwon]^000000",QUEST13,"^067645~ Metal Wings of Chaos^000000 - ^0000FF[Blacksmith]^000000",QUEST14,"^f43533~ Mystical Delight Wings^000000 - ^0000FF[Dancer]^000000",QUEST15,"^245246~ Phoenix Spirit Wings^000000 - ^0000FF[Sage]^000000",QUEST16,"^821362~ Vortex Wings^000000 - ^0000FF[Ninja]^000000",QUEST17;
	
QUEST1:
	next;
	mes "Estas alas misticas ayudan a los maestros del engaño a protegerse bajo el frio gelido de bifrost..";
	next;sleep2 800;
	mes "Dandole al portador mas salud y resistencia al congelamiento, reduciendo su resistencia al fuego.";
	next;sleep2 800;
	mes "ademas de aumentar un poco la fueza, inteligencia, velocidad y destreza del portador.";
	
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1	Alas Articas	# 27003";
	mes "600	Poring Coin	# 7539";
	mes "10	Bloody Edge	# 7024";
	mes "500	Bloody Rune	# 7563";
	mes "30	Fragment of Agony	# 7436";
	mes "1	Ice Pick[1]	# 13017";
	next;
	if (countitem(27003) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7024) < 10) goto Falta1;
	if (countitem(7563) < 500) goto Falta1;
	if (countitem(7436) < 30) goto Falta1;
	if (countitem(13017) < 1) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27003,1;
	delitem 7539,600;
	delitem 7024,10;
	delitem 7563,500;
	delitem 7436,30;
	delitem 13017,1;
	getitem 27021,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST2:
	next;
	mes "Estas alas estan hechas de fuego obscuro y con aura malvada..";
	next;sleep2 800;
	mes "estas alas fueron creadas por ''Ifrit'' dando un poder de ataque que derrumba a los mas grandes";
	next;sleep2 800;
	mes "mientras absorbe su alma con cada ataque y da una enorme agilidad e inteligencia para esquivar golpes y atinar en los puntos criticos de casi cualquier cosa..";next;sleep2 800;	mes "se dice que el aura del fuego es magia que ayuda al momento de ataques magicos..";
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "Alas Incandescentes # 27007";
	mes "600	Poring Coin	# 7539";
	mes "5	Blade of Darkness	# 7023";
	mes "3	Mother's Nightmare	# 7020";
	mes "40	Fragment of Agony	# 7436";
	mes "100	Rune of Darkness	# 7511";
	next;
	if (countitem(27007) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7023) < 5) goto Falta1;
	if (countitem(7020) < 3) goto Falta1;
	if (countitem(7436) < 40) goto Falta1;
	if (countitem(7511) < 100) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27007,1;
	delitem 7539,600;
	delitem 7023,5;
	delitem 7020,3;
	delitem 7436,40;
	delitem 7511,100;
	getitem 27027,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST3:
	next;
	mes "Estas alas fueron hechas por el mismo whitesmith que creo las ''Metal Wings Of Chaos''";
	next;sleep2 800;
	mes "para un compañero legendario que podia atinarle a una mosca en un radio de 800 metros sin fallar..";
	next;sleep2 800;
	mes "las alas tienen incluso algun tipo de encantamiento hecho por un sage desconocido..";
	next;sleep2 800;
	mes "estas alas le dan a su portador mas salud y la llamada ''mana'', aumenta el daño con habilidades de armas de fuego";
	next;sleep2 800;
	mes "ademas que proporcionan un equilibrio inmenso dando asi la oportunidad de apuntar claramente..";
	next;sleep2 1000;
	mes "incluso para desarmar a alguien en combate.";
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Sangre # 27004";
	mes "80 Used Iron Plate # 7319";
	mes "600 Giant Butterfly Wings # 7539";
	mes "30 3carat diamond # 732";
	mes "600 Battered Kettle # 7323";
	mes "40 Medallas Evento # 26021";
	next;
	if(countitem(27004)<1)goto Falta1;
	if(countitem(7319)<80)goto Falta1;
	if(countitem(7539)<600)goto Falta1;
	if(countitem(732)<30)goto Falta1;
	if(countitem(7323)<600)goto Falta1;
	if(countitem(26021)<40)goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27004,1;
	delitem 7319,80;
	delitem 7539,600;
	delitem 732,30;
	delitem 7323,600;
	delitem 26021,40;
	getitem 27030,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST4:
	next;
	mes "Estas alas estan hechas de las alas de un ''rey'' de los dragones.. estan encantadas por un mago de ''Glast Heim''";next;sleep2 800;
	mes "estas alas le dan al portador una fuerza de empuje y potencia de un rey dragon.. haciendo asi un daño inmenso para los peleadores cuerpo a cuerpo";next;sleep2 800;
	mes "ademas de mejorar la velocidad y habilidad para acertar ataques seguidos, tambien llamados ''combo's''.. el poder oculto de las alas";next;sleep2 800;
	mes "es que tienen probabilidad de absorber ''mana'' de el objetivo dependiendo la cantidad del daño ademas de reducir el gasto de este y aumentar la capacidad..";next;sleep2 800;
	mes "la contra es que absorbe un poco de vitalidad.";
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Dragon # 27006";
	mes "600 Poring Coin	# 7539";
	mes "50 Biotite # 7297";
	mes "100 Dragon Horn #7265";
	mes "10 Broken Pharaoh Emblem # 7113";
	mes "5	Gemstone # 7300";
	mes "3 Mother's Nightmare # 7020";
	next;
	if (countitem(27006) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7297) < 50) goto Falta1;
	if (countitem(7265) < 100) goto Falta1;
	if (countitem(7113) < 10) goto Falta1;
	if (countitem(7300) < 5) goto Falta1;
	if (countitem(7020) < 3) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27006,1;
	delitem 7539,600;
	delitem 7297,50;
	delitem 7265,100;
	delitem 7113,10;
	delitem 7300,5;
	delitem 7020,3;
	getitem 27022,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST5:
	next;
	mes "Se dice que estas alas estan hechas con plumas del Señor de las Águilas tambien llamado Gwaihir";next;sleep2 800;
	mes "estas alas tienen un poder secreto que solo se muestra a los cazadores.. estas ayudan a mejorar la concentracion, velocidad y destreza del portador";next;sleep2 800;
	mes "asi aumenta su daño y precision a distancia.. suficiente como para poder atinar en los puntos criticos del enemigo, tambien da una resistencia a ciertos estados";next;sleep2 800;
	mes "si el portador es inteligente y su compañero de caza es un águila.. el daño de su compañero de caza aumentara.";
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Archidemonio	# 27002";
	mes "600	Poring Coin	# 7539";
	mes "5	Blade of Darkness	# 7023";
	mes "20	Piece Of Darkness	# 6089";
	mes "10	Fragment of Hatred	# 7438";
	mes "1	Majestic Goat[1]	# 5160";
	next;
	if (countitem(27002) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7023) < 5) goto Falta1;
	if (countitem(6089) < 20) goto Falta1;
	if (countitem(7438) < 10) goto Falta1;
	if (countitem(5160) < 1) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27002,1;
	delitem 7539,600;
	delitem 7023,5;
	delitem 6089,20;
	delitem 7438,10;
	delitem 5160,1;
	getitem 27026,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST6:
	next;
	mes "Estas alas estan hechas por un alquimista, intentando que le diera ciertos resultados..";next;sleep2 800;
	mes "su experimento fallo dandole unas alas delgadas que parecen podrian quebrarse.. pero resultaron incluso mejor de lo esperado";next;sleep2 800;
	mes "dando vitalidad y resistencia a algunos estados dando probabilidad de congelar, dormir e incluso maldecir al enemigo si este ataca al portador.";next;sleep2 800;
	mes "incluso parecen tener pensamiento propio.. estas alas suelen aparecer objetos que parecen ser utiles para los alquimistas";next;sleep2 800;
	mes "ademas de aumentar el daño de sus criaturas biologicas y dar ataque magico adicional al portador.";
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Vampiro # 27011";
	mes "600	Poring Coin	# 7539";
	mes "200	Blue Feather	# 7441";
	mes "10	Heroic Emblem # 968";
	mes "1	Ballista	# 1722";
	mes "3	Book of the Devil # 642";
	next;
	if (countitem(27011) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7441) < 200) goto Falta1;
	if (countitem(968) < 10) goto Falta1;
	if (countitem(1722) < 1) goto Falta1;
	if (countitem(642) < 3) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27011,1;
	delitem 7539,600;
	delitem 7441,200;
	delitem 968,10;
	delitem 1722,1;
	delitem 642,3;
	getitem 27034,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST7:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Lamentacion # 27013";
	mes "600	Poring Coin	# 7539";
	mes "80	Aquamarine	# 720";
	mes "500	Crystal Blue	# 991";
	mes "30	Fang of Hatii # 7036";
	mes "200	Ice Scale	# 7562";
	next;
	if (countitem(27013) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(720) < 80) goto Falta1;
	if (countitem(991) < 100) goto Falta1;
	if (countitem(7036) < 10) goto Falta1;
	if (countitem(7562) < 2) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27013,1;
	delitem 7539,600;
	delitem 720,80;
	delitem 991,500;
	delitem 7036,10;
	delitem 7562,200;
	getitem 27035,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST8:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Retribucion # 27010";
	mes "3	Weihna	# 13047";
	mes "2 Mother's Nightmare # 7020";
	mes "500 Dragon Scale # 1036";
	mes "20 Fragment of Rossata Stone #7211";
	mes "20 Fire Dragon Scale	# 7451";
	mes "600 Poring Coin	# 7539";
	mes "2 Fantastic Cooking Kit # 12129";
	next;
	if (countitem(27010) < 1) goto Falta1;
	if (countitem(7020) < 2) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(13047) < 3) goto Falta1;
	if (countitem(1036) < 500) goto Falta1;
	if (countitem(7211) < 20) goto Falta1;
	if (countitem(7451) < 20) goto Falta1;
	if (countitem(12129) < 2) goto Falta1;	
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27010,1;
	delitem 7020,2;
	delitem 7539,600;
	delitem 13047,3;
	delitem 1036,500;
	delitem 7211,20;
	delitem 7451,20;
	getitem 27031,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST9:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Mini Alas de Angel # 27008";
	mes "1 Angel Wing Ears [0] # 5074";
	mes "10 Horn of Tendrilion	# 6033";
	mes "10 Pocket Watch	# 7513";
	mes "600 Poring Coin	# 7539";
	mes "2	Golden Mace	# 1524";
	next;
	if (countitem(27008) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(5074) < 1) goto Falta1;
	if (countitem(6033) < 10) goto Falta1;
	if (countitem(7513) < 10) goto Falta1;
	if (countitem(1524) < 2) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27008,1;
	delitem 7539,600;
	delitem 5074,1;
	delitem 6033,10;
	delitem 7513,10;
	delitem 1524,2;
	getitem 27032,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST10:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Arcangel # 27001";
	mes "1000 Soft Feather # 7063";
	mes "40 3carat diamond # 732";
	mes "1 Heavenly Maiden Robe # 2513";
	mes "50 Medallas Evento # 26021";
	mes "1 Angelic Guard # 2116";
	mes "2 Angel Wing # 2254";
	mes "1 Angelic Protection # 2355";
	mes "1 Angel's Reincarnation # 2420";
	next;
	if(countitem(27001)<1)goto Falta1;
	if(countitem(7063)<1000)goto Falta1;
	if(countitem(732)<40)goto Falta1;
	if(countitem(2513)<1)goto Falta1;
	if(countitem(26021)<50)goto Falta1;
	if(countitem(2116)<1)goto Falta1;
	if(countitem(2254)<2)goto Falta1;
	if(countitem(2355)<1)goto Falta1;
	if(countitem(2420)<1)goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27001,1;
	delitem 7063,1000;
	delitem 732,40;
	delitem 2513,1;
	delitem 26021,50;
	delitem 2116,1;
	delitem 2254,2;
	delitem 2355,1;
	delitem 2420,1;
	getitem 27137,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST11:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Bloody Butterfly # 27005";
	mes "3	Atroce's Blade # 1175";
	mes "30 Loki's Whispers # 7019"; 
	mes "3	Tantan Noodle	# 12395";
	mes "600  Poring Coin # 7539";
	mes "15 Gold# 969";
	next;
	if (countitem(27005) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(1175) < 3) goto Falta1;
	if (countitem(7019) < 30) goto Falta1;
	if (countitem(12395) < 3) goto Falta1;
	if (countitem(969) < 15) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27005,1;
	delitem 7539,600;
	delitem 1175,3;
	delitem 7019,30;
	delitem 12395,3;
	delitem 969,15;
	getitem 27025,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST12:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas del Corazon Dividido # 27012";
	mes "30	Ba Gua	# 7169";
	mes "10	Blade of Darkness	# 7023";
	mes "40	Crystal of Darkness	# 7799";
	mes "600	Poring Coin	# 7539";
	mes "2	Mother's Nightmare	# 7020";
	next;
	if (countitem(27012) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7169) < 30) goto Falta1;
	if (countitem(7023) < 10) goto Falta1;
	if (countitem(7799) < 40) goto Falta1;
	if (countitem(7020) < 2) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27012,1;
	delitem 7539,600;
	delitem 7169,30;
	delitem 7023,10;
	delitem 7799,40;
	delitem 7020,2;
	getitem 27080,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST13:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Lamentacion # 27013";
	mes "450 Burning Hair # 7122";
	mes "450 Burning Heart # 7097";
	mes "40 3carat diamond # 732";
	mes "220 Medallas Evento # 26021";
	next;
	if(countitem(27013)<1)goto Falta1;
	if(countitem(7122)<450)goto Falta1;
	if(countitem(7097)<450)goto Falta1;
	if(countitem(732)<40)goto Falta1;
	if(countitem(26021)<80)goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27013,1;
	delitem 7122,450;
	delitem 7097,450;
	delitem 732,40;
	delitem 26021,80;
	getitem 27036,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST14:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Phaser # 27009";
	mes "600 Poring Coin # 7539";
	mes "5 Anvil # 986";
	mes "100 Cogwheel # 7093";
	mes "5 Emperium Anvil # 989";
	mes "5 Golden Anvil # 988";
	next;
	if (countitem(27009) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(986) < 5) goto Falta1;
	if (countitem(7093) < 100) goto Falta1;
	if (countitem(989) < 5) goto Falta1;
	if (countitem(988) < 5) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27009,1;
	delitem 7539,600;
	delitem 986,5;
	delitem 7093,100;
	delitem 989,5;
	delitem 988,5;
	getitem 27033,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST15:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Bloody Butterfly # 27005";
	mes "600	Poring Coin	# 7539";
	mes "2	Broken Crown	# 7754";
	mes "100	Cursed Ruby	# 724";
	mes "1	Fire Dragon Scale	# 7451";
	mes "150	Pearl 	# 722";
	next;
	if (countitem(27005) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7754) < 2) goto Falta1;
	if (countitem(724) < 100) goto Falta1;
	if (countitem(7451) < 1) goto Falta1;
	if (countitem(722) < 150) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27005,1;
	delitem 7539,600;
	delitem 7754,2;
	delitem 724,100;
	delitem 7451,1;
	delitem 722,150;
	getitem 27024,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST16:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas Incandescentes # 27007";
	mes "600	Poring Coin	# 7539";
	mes "2	Broken Crown	# 7754";
	mes "100	Cursed Ruby	# 724";
	mes "1	Fire Dragon Scale	# 7451";
	mes "150	Pearl 	# 722";
	next;
	if (countitem(27007) < 1) goto Falta1;
	if (countitem(7539) < 600) goto Falta1;
	if (countitem(7754) < 2) goto Falta1;
	if (countitem(724) < 100) goto Falta1;
	if (countitem(7451) < 1) goto Falta1;
	if (countitem(722) < 150) goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27007,1;
	delitem 7539,600;
	delitem 7754,2;
	delitem 724,100;
	delitem 7451,1;
	delitem 722,150;
	getitem 27029,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
QUEST17:
	next;
	sleep2 1600;next;mes "Para hacer estas alas..";sleep2 600;next;mes "Necesitaras esto";next;
	mes "1 Alas de Archidemonio # 27002";
	mes "20 Hakujin # 13014";
	mes "300 Dragontail Wings # 7064";
	mes "60 3carat diamond # 732";
	mes "3 Mother's Nightmare # 7020";
	mes "40 Medallas Evento # 26021";
	next;
	if(countitem(27002)<1)goto Falta1;
	if(countitem(13014)<20)goto Falta1;
	if(countitem(7064)<300)goto Falta1;
	if(countitem(732)<60)goto Falta1;
	if(countitem(7020)<3)goto Falta1;
	if(countitem(26021)<40)goto Falta1;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 27002,1;
	delitem 13014,20;
	delitem 7064,300;
	delitem 732,60;
	delitem 7020,3;
	delitem 26021,40;
	getitem 27028,1;
	close2;
	npctalk "Que te diviertas!~";
	end;
	
Falta1:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
}