//===== rAthena Script ======================================= 
//= Warper
//===== By: ================================================== 
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= A complete - but very condensed - warper script.
//= Coordinates written largely by Tekno-Kanix and ToastOfDoom.
//============================================================

prontera,142,172,5	script	Kafra Employee#ei23n3::kaf_pronteranorte	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Empleada Kafra]";
	mes "Bienvenido~!";
	mes "Los Servicios Kafra";
	mes "siempre están a tu lado.";
	mes "Así que, ¿cómo puedo ayudarte?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "prontera",151,173;
	callfunc "F_KafEnd",0,1,"in the town of Prontera";
}

-	script	Warper	-1,{
function Go; function Disp; function Pick;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------
cutin "son",2;
mes "Welcome to Typhoon RO!";
mes " ";
mes "I can teleport you to many places.";
mes "Just tell me, where do you want to go?";
menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
	" ~ Towns",Towns, " ~ Dungeons",Dungeons,
	 " ~ Armory/PvP/Battlegrounds",Special;
	 //, " ~ Castles",Castles

	if (lastwarp$ == "") dispbottom "You haven't warped anywhere yet.";
		else warp lastwarp$,lastwarpx,lastwarpy;
	close;

	
// -	script	FSRS::fsr	-1,{
	// if(strnpcinfo(4) == "pvp_y_room") {
		// setarray .@Maps$[0],"pvp_y_8-1","pvp_y_8-2","pvp_y_8-3","pvp_y_8-4","pvp_y_8-5";
		// setarray .@Name$[0],"Prontera","Izlude","Payon","Alberta","Morroc";
		// setarray .@Limit[0],128,128,128,128,128;
	// } else {
		// setarray .@Maps$[0],"pvp_n_8-1","pvp_n_8-2","pvp_n_8-3","pvp_n_8-4","pvp_n_8-5";
		// setarray .@Name$[0],"Sandwich","Lock on","Four Room","Under cross","Compass Room";
		// setarray .@Limit[0],64,32,32,32,32;
	// }
	// for(set .@i,0; .@i<5; set .@i,.@i+1)
		// set .@menu$, .@menu$+.@Name$[.@i]+" ["+getmapusers(.@Maps$[.@i])+" / "+.@Limit[.@i]+"]:";
	// set .@menu$, .@menu$+"Cancel.";
	// set .@i, select(.@menu$)-1;
	// if (.@i == 5) close;
	// if (getmapusers(.@Maps$[.@i]) >= .@Limit[.@i]) {
		// mes "[PVP Fight Square Reception Staff]";
		// mes "This map is currently full.";
	// }
	// else warp .@Maps$[.@i],0,0;
	// close;

// OnInit:
	// waitingroom "Free for all",0;
// end;
// }
	
// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection.
// * Disp("","<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection.
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	warp getarg(0),getarg(1,0),getarg(2,0);
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	close; }
function Disp {
	set @menu$,"";
	if(getarg(0)=="") {
		set @menu$,getarg(1);
		return; }
	for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
		set @menu$, @menu$+getarg(0)+" "+.@i+":";
	return; }
function Pick {
	if(getarg(0)=="") {
		set .@i, select(@menu$);
		warp getarg(.@i),@c[.@i*2],@c[.@i*2+1]; }
	else {
		set .@i, select(@menu$)-getarg(1,0);
		warp getarg(0)+((.@i<10)?"0":"")+.@i,@c[.@i*2],@c[.@i*2+1]; }
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	close; }

	PvP_L:
	if (getmapusers("pvp_y_8-2")==25){mes "No te puedo teletransportar ahi, lo siento.";close;}
	else;
	warp "pvp_y_8-2",0,0;
	close;
	end;
	
	
// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
	"Brasilis",T6, "Comodo",T7, "Einbech",T8, 
	"Einbroch",T9, "Geffen",T11, "Gonryun",T12, "Hugel",T13,
	"Izlude",T14, "Jawaii",T15, "Lighthalzen",T16, "Louyang",T17, "Lutie",T18,"Manuk",T19, "Midgarts Expedition Camp",T20,
	"Mora",T21, "Morroc",T22, "Moscovia",T23, "Nameless Island",T24,
	"Niflheim",T25, "Payon",T26, "Rachel",T27, "Splendide",T28, "Thor Camp",T29,
	"Umbala",T30, "Veins",T31, "Yuno",T32;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: Go("brasilis",195,220);
T7: Go("comodo",209,143);
T8: Go("einbech",138,243);
T9: Go("einbroch",64,200);
T10: Go("dicastes01",197,187);
T11: Go("geffen",120,68);
T12: Go("gonryun",160,121);
T13: Go("hugel",96,145);
T14: Go("izlude",128,114);
T15: Go("jawaii",213,230);
T16: Go("lighthalzen",158,92);
T17: Go("louyang",217,100);
T18: Go("xmas",147,134);
T19: Go("manuk",260,175);
T20: Go("mid_camp",210,288);
T21: Go("mora",111,97);
T22: Go("morocc",156,93);
T23: Go("moscovia",219,193);
T24: Go("nameless_n",256,215);
T25: Go("niflheim",202,174);
T26: Go("payon",179,100);
T27: Go("rachel",130,111);
T28: Go("splendide",200,153);
T29: Go("thor_camp",246,68);
T30: Go("umbala",127,128);
T31: Go("veins",216,123);
T32: Go("yuno",157,51);
T33: Go("dewata",199,179);
T34: Go("eclage",111,39);
T35: Go("malangdo",224,184);
T36: Go("malaya",212,206);

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu	"Fields",Fieldss,"Anthell",D3,"Payon Dungeon",D29,"Moscovia Dungeon",D25,"Sphinx",D34,"Brasilis Dungeon",D332,"Abyss Lakes",D1, "Amatsu Dungeon",D2,
	"Ayothaya Dungeon",D4, "Beach Dungeon",D5, "Bio Labs",D6
	 ,"Izlude Dugeon",D8, "Clock Tower",D9,
	"Coal Mines",D10, "Culvert",D11, "Cursed Abbey",D12,
	"Einbroch Dungeon",D13, "Gefenia",D15,
	"Geffen Dungeon",D16, "Glast Heim",D17, "Gonryun Dungeon",D18,"Labyrinth Forest",D19,
	 "Ice Dungeon",D20,"Nogg's Road",DC01,
	"Juperos",D21, "Kiel Dungeon",D22, "Louyang Dungeon",D23,
	"Nidhogg's Dungeon",D26, "Odin Temple",D27, "Orc Dungeon",D28,
	"Pyramids",D30, "Rachel Sanctuary",D31, "Sealed Shrine",D33, "Sunken Ship",D35, "Thanatos Tower",D36, "Thor Volcano",D37,
	"Toy Factory",D38, "Turtle Dungeon",D39, "Umbala Dungeon",D40;
	
Fieldss:
menu	"Manuk Fields",F0,"Splendide Fields",F1;
DC01:
D01: setarray @c[2],0,0,0,270;
	Disp("Nogg's Road",1,2); Pick("mag_dun");
F0: setarray @c[2],0,0,0,0,0,0;
	Disp("Manuk Fields",1,3); Pick("man_fild");
F1: setarray @c[2],0,0,0,0,0,0;
	Disp("Splendide Fields",1,3); Pick("spl_fild");
D1: setarray @c[2],261,272,275,270,116,27;
	Disp("Abyss Lakes",1,3); Pick("abyss_");
D2: setarray @c[2],228,11,34,41,119,14;
	Disp("Amatsu Dungeon",1,3); Pick("ama_dun");
D3: setarray @c[2],35,262,168,170;
	Disp("Anthell",1,2); Pick("anthell");
D4: setarray @c[2],275,19,24,26;
	Disp("","Ancient Shrine Maze:Inside Ancient Shrine"); Pick("ayo_dun");
D5: setarray @c[2],266,67,255,244,23,260;
	Disp("Beach Dungeon",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
D6: setarray @c[2],150,288,150,18,140,134,147,214;
	Disp("Bio Lab",1,5); Pick("lhz_dun");
D8: setarray @c[0],168,168,253,252,236,204,32,63,26,27;
	Disp("Byalan Dungeon",1,5); Pick("iz_dun",1);
D9: setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74;
	Disp("","Clock Tower 1:Clock Tower 2:Clock Tower 3:Clock Tower 4:Basement 1:Basement 2:Basement 3:Basement 4");
	Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04");
D10: setarray @c[2],52,17,381,343,302,262;
	Disp("Coal Mines",1,3); Pick("mjo_dun");
D11: setarray @c[2],131,247,19,19,180,169,100,92;
	Disp("Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D12: setarray @c[2],51,14,150,11,120,10;
	Disp("Cursed Abbey",1,3); Pick("abbey");
D13: setarray @c[2],22,14,292,290;
	Disp("Einbroch Dungeon",1,2); Pick("ein_dun");
D15: setarray @c[2],40,103,203,34,266,168,130,272;
	Disp("Gefenia",1,4); Pick("gefenia",0);
D16: setarray @c[0],104,99,115,236,106,132,203,200;
	Disp("Geffen Dungeon",1,4); Pick("gef_dun",1);
D17: setarray @c[2],375,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14;
	Disp("","Entrance:Castle 1:Castle 2:Chivalry 1:Chivalry 2:Churchyard:Culvert 1:Culvert 2:Culvert 3:Culvert 4:St. Abbey:Staircase Dungeon:Underground Cave 1:Underground Cave 2:Underground Prison 1:Underground Prison 2");
	Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1");
D18: setarray @c[2],153,53,28,113,68,16;
	Disp("Gonryun Dungeon",1,3); Pick("gon_dun");
D19: setarray @c[2],176,7,93,20,23,8;
	Disp("Labyrinth Forest",1,3); Pick("prt_maze");
D20: setarray @c[2],157,14,151,155,149,22,33,158;
	Disp("Ice Dungeon",1,4); Pick("ice_dun");
D21: setarray @c[2],140,51,53,247,37,63,150,285;
	Disp("","Entrance:Juperos 1:Juperos 2:Core");
	Pick("","jupe_cave","juperos_01","juperos_02","jupe_core");
D22: setarray @c[2],28,226,41,198;
	Disp("Kiel Dungeon",1,2); Pick("kh_dun");
D23: setarray @c[2],218,196,282,20,165,38;
	Disp("","The Royal Tomb:Inside the Royal Tomb:Suei Long Gon"); Pick("lou_dun");
D24: setarray @c[2],126,68,47,30;
	Disp("Magma Dungeon",1,2); Pick("mag_dun");
D25: setarray @c[2],189,48,165,30,32,135;
	Disp("Moscovia Dungeon",1,3); Pick("mosk_dun");
D26: setarray @c[2],61,239,60,271;
	Disp("Nidhogg's Dungeon",1,2); Pick("nyd_dun");
D27: setarray @c[2],298,167,224,149,266,280;
	Disp("Odin Temple",1,3); Pick("odin_tem");
D28: setarray @c[2],32,170,21,185;
	Disp("Orc Dungeon",1,2); Pick("orcsdun");
D29: setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	Disp("Payon Dungeon",1,5); Pick("pay_dun",1);
D30: setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8;
	Disp("","Pyramids 1:Pyramids 2:Pyramids 3:Pyramids 4:Basement 1:Basement 2"); Pick("moc_pryd");
D31: setarray @c[2],140,11,32,21,4,149,204,218,150,9;
	Disp("Rachel Sanctuary",1,5); Pick("ra_san");
D32: setarray @c[2],364,44,101,141;
	Disp("Scaraba Hole",1,3); Pick("dic_dun");
D33: setarray @c[2],306,143;
	Disp("","Friar Patrick"); Pick("","monk_test");
D34: setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	Disp("Sphinx",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D35: setarray @c[2],69,24,102,27;
	Disp("Sunken Ship",1,2); Pick("treasure");
D36: setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	Disp("Thanatos Tower",1,12); Pick("tha_t");
D37: setarray @c[2],21,228,75,205,34,272;
	Disp("Thor Volcano",1,3); Pick("thor_v");
D38: setarray @c[2],205,15,129,133;
	Disp("Toy Factory",1,2); Pick("xmas_dun");
D39: setarray @c[2],154,49,148,261,132,189,100,192;
	Disp("","Entrance:Turtle Dungeon 1:Turtle Dungeon 2:Turtle Dungeon 3"); Pick("tur_dun");
D40: setarray @c[2],42,31,48,30,204,78;
	Disp("","Carpenter's Shop in the Tree:Passage to a Foreign World:Hvergermil's Fountain");
	Pick("","um_dun01","um_dun02","yggdrasil01");
D41: setarray @c[2],285,160,299,29;
	Disp("Dewata Dungeon",1,2); Pick("dew_dun");
D42: setarray @c[2],33,230;
	Disp("Malangdo Dungeon",1,1); Pick("mal_dun");
	
D332: setarray @c[2],0,0,0,0;
	Disp("Brasilis Dungeon",1,2); Pick("bra_dun");
	
GD: setarray @c[2],119,93,39,161,50,44,116,45,199,195,200,124;
	Disp("","Baldur:Luina:Valkyrie:Britoniah:Arunafeltz:Schwaltzvalt");
	Pick("","gld_dun01","gld_dun02","gld_dun03","gld_dun04","arug_dun01","schg_dun01");

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
	"Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("","Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("","Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("","Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("","Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("","Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("","Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Special:
// --------------------------------------------------
// , 
menu	"Quest Zone/Armory",S7,"Battlegrounds",S2;

S1: Go("new_1-1",56,126);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Go("gon_test",48,10);
S5: Go("arena_room",100,88);
S6: Go("p_track01",62,41);
S7: Go("quiz_02",249,377);
S8: Go("valkyrie",48,48);
//S9: Go("quiz_00",70,22);
S9: Go("auction_01",22,68);
S10: Go("pvp_y_1-2",127,215);
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
prontera,165,172,3	duplicate(Warper)	Warper#1	4_F_SON
rachel,135,116,4	duplicate(Warper)	Warper#2	4_F_SON
alberta,28,240,4	duplicate(Warper)	Warper#3	4_F_SON
aldebaran,145,118,4	duplicate(Warper)	Warper#4	4_F_SON
amatsu,203,87,4	duplicate(Warper)	Warper#5	4_F_SON
ayothaya,209,169,6	duplicate(Warper)	Warper#6	4_F_SON
comodo,194,158,4	duplicate(Warper)	Warper#7	4_F_SON
einbech,142,246,4	duplicate(Warper)	Warper#8	4_F_SON
einbroch,69,202,4	duplicate(Warper)	Warper#9	4_F_SON
hugel,101,151,4	duplicate(Warper)	Warper#10	4_F_SON
lighthalzen,151,101,6	duplicate(Warper)	Warper#11	4_F_SON
geffen,124,72,4	duplicate(Warper)	Warper#12	4_F_SON
izlude,132,120,4	duplicate(Warper)	Warper#13	4_F_SON
xmas,150,136,4	duplicate(Warper)	Warper#14	4_F_SON
morocc,159,97,4	duplicate(Warper)	Warper#15	4_F_SON
payon,182,108,4	duplicate(Warper)	Warper#16	4_F_SON
yuno,162,47,4	duplicate(Warper)	Warper#17	4_F_SON
moc_fild04,207,331,4	duplicate(Warper)	Warper#18	4_F_SON
izlu2dun,104,82,4	duplicate(Warper)	Warper#19	4_F_SON
mjolnir_02,85,363,4	duplicate(Warper)	Warper#20	4_F_SON
prt_fild05,273,215,4	duplicate(Warper)	Warper#21	4_F_SON
glast_01,370,308,4	duplicate(Warper)	Warper#22	4_F_SON
yuno_fild03,37,135,4	duplicate(Warper)	Warper#23	4_F_SON
gef_fild10,71,339,4	duplicate(Warper)	Warper#24	4_F_SON
pay_arche,39,135,4	duplicate(Warper)	Warper#25	4_F_SON
moc_ruins,64,166,4	duplicate(Warper)	Warper#26	4_F_SON
moc_fild19,106,97,4	duplicate(Warper)	Warper#27	4_F_SON
alb2trea,73,101,4	duplicate(Warper)	Warper#28	4_F_SON
tur_dun01,148,239,4	duplicate(Warper)	Warper#29	4_F_SON
gonryun,162,122,4	duplicate(Warper)	Warper#30	4_F_SON
louyang,208,103,6	duplicate(Warper)	Warper#31	4_F_SON
umbala,132,130,4	duplicate(Warper)	Warper#32	4_F_SON
brasilis,201,222,4	duplicate(Warper)	Warper#33	4_F_SON
manuk,262,177,4	duplicate(Warper)	Warper#34	4_F_SON
splendide,205,153,4	duplicate(Warper)	Warper#35	4_F_SON
mid_camp,216,288,4	duplicate(Warper)	Warper#36	4_F_SON
dicastes01,194,194,6	duplicate(Warper)	Warper#37	4_F_SON
mora,110,100,4	duplicate(Warper)	Warper#38	4_F_SON
moscovia,216,196,6	duplicate(Warper)	Warper#39	4_F_SON
nameless_n,259,213,4	duplicate(Warper)	Warper#40	4_F_SON
niflheim,205,179,4	duplicate(Warper)	Warper#41	4_F_SON
thor_camp,249,76,4	duplicate(Warper)	Warper#42	4_F_SON
veins,214,123,4	duplicate(Warper)	Warper#43	4_F_SON
dewata,194,178,6	duplicate(Warper)	Warper#44	4_F_SON
eclage,107,37,4	duplicate(Warper)	Warper#45	4_F_SON
malaya,210,205,4	duplicate(Warper)	Warper#46	4_F_SON
malangdo,220,188,6	duplicate(Warper)	Warper#47	4_F_SON
quiz_02,249,366,3	duplicate(Warper)	Warper#48	4_F_SON
quiz_00,58,40,6	duplicate(Warper)	Warper#50	4_F_SON
//pvp_n_1-5,96,100,6	duplicate(Warper)	Warper#51	4_F_SON