//========================================================================================
// lhz_dun05 - Bio-life Labs 5F
//========================================================================================
lhz_dun05,0,0,0,0	monster	Ivan Windsor	2544,10,0,0,0
lhz_dun05,0,0,0,0	monster	Chloe Alt-Eisen	2542,10,0,0,0
lhz_dun05,0,0,0,0	monster	Wieder Keyron	2541,10,0,0,0
lhz_dun05,0,0,0,0	monster	Brooke Magaretha	2534,10,0,0,0
lhz_dun05,0,0,0,0	monster	Kennet Guile	2539,10,0,0,0
lhz_dun05,0,0,0,0	monster	Seville Windsor	2535,10,0,0,0
lhz_dun05,0,0,0,0	monster	Roots Damon	2536,10,0,0,0
lhz_dun05,0,0,0,0	monster	Mao Keyron	2537,10,0,0,0
lhz_dun05,0,0,0,0	monster	Ren Guile	2538,10,0,0,0
lhz_dun05,0,0,0,0	monster	Farrah Sorin	2540,10,0,0,0
lhz_dun05,0,0,0,0	monster	Nergal Alt-Eisen	2543,10,0,0,0
lhz_dun05,0,0,0,0	boss_monster	Ryko	2464,1,9000000,0,0

//========================================================================================
// lhz_dun04 - Bio-life Labs 4F
//========================================================================================
lhz_dun04,0,0,0,0	monster	Randel	2221,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Flamel	2222,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Celia	2223,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Chen	2224,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Gertie	2225,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Alphoccio	2226,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Trentini	2227,50,5000,0,0
lhz_dun04,0,0,0,0	monster	Paladin Randel	2228,1,2700000,2400000,1
lhz_dun04,0,0,0,0	monster	Creator Flamel	2229,1,3000000,2700000,1
lhz_dun04,0,0,0,0	monster	Professor Celia	2230,1,2580000,2340000,1
lhz_dun04,0,0,0,0	monster	Champion Chen	2231,1,2700000,2500000,1
lhz_dun04,0,0,0,0	monster	Stalker Gertie	2232,1,3300000,3000000,1
lhz_dun04,0,0,0,0	monster	Clown Alphoccio	2233,1,2580000,2460000,1
lhz_dun04,0,0,0,0	monster	Gypsy Trentini	2234,1,2580000,2460000,1

lhz_dun04,0,0,0	script	mvp_lhz_dun04	-1,{
OnTimer6000000: // delay1 = 6000000 ms (100 min)
	stopnpctimer;
	sleep rand(0,30)*60000; // 0 to 30 minutes
OnInit:
	// Select Coordinates to summon a random MVP on
	switch(rand(1,7)) {
		case 1:  set .@x,77;   set .@y,251;  break;
		case 2:  set .@x,147;  set .@y,224;  break;
		case 3:  set .@x,219;  set .@y,219;  break;
		case 4:  set .@x,244;  set .@y,120;  break;
		case 5:  set .@x,149;  set .@y,41;   break;
		case 6:  set .@x,53;   set .@y,109;  break;
		case 7:  set .@x,149;  set .@y,151;  break;
	}
	set .@mob,rand(2235,2241);
	monster "lhz_dun04",.@x,.@y,strmobinfo(1,.@mob),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Select Coordinates to summon a random 99 on
	switch(rand(1,7)) {
		case 1:  set .@x2,77;   set .@y2,251;  break;
		case 2:  set .@x2,147;  set .@y2,224;  break;
		case 3:  set .@x2,219;  set .@y2,219;  break;
		case 4:  set .@x2,244;  set .@y2,120;  break;
		case 5:  set .@x2,149;  set .@y2,41;   break;
		case 6:  set .@x2,53;   set .@y2,109;  break;
		case 7:  set .@x2,149;  set .@y2,151;  break;
	}
	set .@mob2,rand(2228,2234);
	monster "lhz_dun04",.@x2,.@y2,strmobinfo(1,.@mob2),.@mob2,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	killmonster "lhz_dun04",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}


//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	Piranha	2070,80,5000,0,0
bra_dun01,0,0,0,0	monster	Iara	2069,30,5000,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
bra_dun01,0,0,0,0	monster	Marina	1141,20,5000,0,0
bra_dun01,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	Hydra	1068,15,5000,0,0

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	Piranha	2070,60,5000,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,110,5000,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,5000,0,0
bra_dun02,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun02,0,0,0,0	monster	Hydra	1068,15,5000,0,0
bra_dun02,0,0,0,0	monster	Shining Plant	1083,2,5000,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,1


//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Ancient Worm	1305,25,0,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
dew_dun01,0,0,0,0	monster	Comodo	2152,70,0,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,600000,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,0,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,0,0,0
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,0,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,0,0,0

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	One-Horned Scarab	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horned Scarab	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scarab Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scarab Egg	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scarab	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scarab	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scarab Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scarab Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Scarab Queen	2087,1,7200000,0,0

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,600000,1


//==================================================
// iz_dun04 - Undersea Tunnel
//==================================================
iz_dun04,0,0,0,0	monster	Merman	1264,52,5000,0,0
iz_dun04,0,0,0,0	monster	Strouf	1065,50,5000,0,0
iz_dun04,0,0,0,0	monster	Marine Sphere	1142,10,5000,0,0
iz_dun04,0,0,0,0	monster	Swordfish	1069,10,5000,0,0
iz_dun04,0,0,0,0	monster	Deviace	1108,3,5000,0,0
iz_dun04,80,246,0,0	monster	Hydra	1068,1,294000,150000,0
iz_dun04,79,246,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,111,41,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,111,35,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,124,233,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,38,115,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,38,129,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,61,135,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,79,234,0,0	monster	Hydra	1068,1,302000,150000,0
iz_dun04,111,38,0,0	monster	Hydra	1068,1,303000,150000,0
iz_dun04,134,233,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04,58,135,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04,42,116,0,0	monster	Hydra	1068,1,306000,150000,0
iz_dun04,33,129,0,0	monster	Hydra	1068,1,308000,150000,0
iz_dun04,42,129,0,0	monster	Hydra	1068,1,312000,150000,0
iz_dun04,80,233,0,0	monster	Hydra	1068,1,318000,150000,0
iz_dun04,69,243,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun04,33,115,0,0	monster	Hydra	1068,1,321000,150000,0

//==================================================
// iz_dun05 - Undersea Tunnel F6
//==================================================
iz_dun05,0,0,0,0	monster	King Dramoh	2198,20,0,0,0
iz_dun05,0,0,0,0	monster	Sropho	2201,50,0,0,0
iz_dun05,0,0,0,0	monster	Pot Dofle	2203,30,0,0,0
iz_dun05,0,0,0,0	monster	Sedora	2204,50,0,0,0
iz_dun05,0,0,0,0	boss_monster	Kraken	2202,1,7200000,600000,1

//==================================================
// ma_dun01 - Bangungot Hospital F1
//==================================================
ma_dun01,0,0,0,0	monster	Manananggal	2311,70,0,0,0
ma_dun01,0,0,0,0	monster	Wakwak	2315,50,0,0,0
ma_dun01,0,0,0,0	monster	Tiyanak	2314,30,0,0,0

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	Crab	1073,10,5000,0,0
mal_dun01,0,0,0,0	monster	Shellfish	1074,10,5000,0,0
mal_dun01,0,0,0,0	monster	Aster	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	2197,60,5000,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,45,5000,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	2208,1,5000,0,0





//Fields

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,0,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,0,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,0,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,0,0,0


//==================================================
// bra_fild01
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,60,5000,0,0

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01,0,0,0,0	monster	Argiope	1099,45,0,0,0
dew_fild01,0,0,0,0	monster	Alnoldi	2151,60,0,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,10,0,0,0


//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,5000,0,0

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centipede	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,5000,0,0

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,70,0,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,50,0,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,30,0,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,70,0,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,50,0,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,20,0,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,10,0,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,10,0,0,0
