guild_vs5,50,50,5	script	Entrega de Premios#1232	72,{
if ($@r == 6){
mes "Vaya, has completado las 5 rondas!...";
next;
}

if ($@r == 11){
mes "Vaya, has completado otras 5 rondas!, Genial!";
next;
}

if ($@r == 21){
mes "Felicidades has completado todas las rondas, eres un Excelente Campeon!";
close2;
getitem 13813,1;
getitem 27070,4;
getitem 27071,4;
getitem 13534,1;
getitem 7539,30;
warp "prontera",156,223;
end;
} //Fin de Premios 3ra Oleada

mes "Te dare las opciones ^^";
switch(select("Continuar en el Coliseo:Tomar Premio y Salir")) {
case 1:
next;
mes callfunc("F_SexMes","Asi se habla Guerrera!!","Asi se habla Guerrero!!");
close;
break;
case 2:
mes callfunc("F_SexMes","Uhh.. y creia que eras una buena Guerrera...","Uhh.. y creia que eras un buen Guerrero...");
if ($@r == 6){
getitem 13813,1;
getitem 13534,1;
getitem 27070,1;
getitem 27071,1;
getitem 7539,20;
} //Premios 1ra Oleada

if ($@r == 11){
getitem 13995,1;
getitem 27070,2;
getitem 27071,2;
getitem 13534,1;
getitem 7539,10;
} //Premios 2da Oleada

	close2;
	warp "prontera",156,223;
break;
}
}

comodo,204,138,0	script	Portal Coliseo#12318	45,2,2,{
end;
OnTouch:
			warp "guild_vs5",0,0;
end;
}

guild_vs5,0,0,0	script	verificador#23446	-1,{

 OnInit:
 	do {
			if ($@r == 21 ){
			if ($@colis == 0){
			if ($inir == 0){
				sleep 120000;
				}
			if ($inir == 1 || $inir == 2){
				sleep 30000;
			}
				mapwarp "guild_vs5","prontera",156,223;
				set $@colis,1;
			sleep 5000;
			announce "Felicidades a los que completaron el Coliseo!",bc_all,"0xffff00";
			end;
			}
		}
		
		if ($@r == 1){
		if ($inir == 0)
		sleep 82000;
		if ($inir == 1 || $inir == 2)
		sleep 45000;
		if (getmapusers("guild_vs5") < 1 && ($@r == 1) ){
		announce "Parece que no hay nadie en el evento..",bc_all,"0xffff00";
		sleep 3800;
		announce "Limpiaremos el mapa y cancelaremos el evento, hasta la proxima!",bc_all,"0xffff00"; 
		killmonsterall "guild_vs5";
		disablenpc "verificador#23446";
		end;
		}
		}
		
		if (getmapusers("guild_vs5") < 1 && $@r > 1 && $@r <= 20 ){
		sleep 4500;
		announce "Parece que no queda nadie en el evento..",bc_all,"0xffff00";
		sleep 4500;
		announce "Limpiaremos el mapa y cancelaremos el evento, hasta la proxima!",bc_all,"0xffff00"; 
		killmonsterall "guild_vs5";
		disablenpc "verificador#23446";
		end;
		}

	sleep 500; // Evita el salto super infinito y previene transacciones innecesarias
	} while(1); // Termina el salto
end;
}// Fin del script

-	script	coliseo	-1,{
OnPCDieEvent:
getmapxy .@mapnvz$,.@xnvz,.@ynvz,0;
if ( .@mapnvz$ == "guild_vs5") {
	sleep2 500;
	warp "prontera",156,223;
		percentheal 100,100;
		dispbottom "Que lastima has muerto..";
	
} 
end;

OnWhisperGlobal:
if ( getgmlevel() < 90 ) // Si el nivel de cuenta del invocador es menor se ejecuta la siguiente linea y no pasa nada sino la salta.
end;
mes "Este es el Panel de Control";
mes "del Coliseo de Campeones";
next;
L_Menu:
mes "Elije una opci?n";
if ($inir == 0)
mes "Inicios Rapidos: ^FF0000Desactivados^000000";
if ($inir == 1)
mes "Inicio Rapido: ^3CFF00Activado^000000";
if ($inir == 2)
mes "Inicio Turbo (Debug): ^3CFF00Activado^000000";

switch(select("Iniciar Coliseo de Campeones:Activar Inicio Rapido:Activar Inicio Turbo (Debug):Desactivar Inicios Rapidos")) {
case 1:
mes "Ahora mismo ^^";
close2;
goto iniciar;
break;

case 2:
mes "Hecho ^^";
close2;
set $inir,1;
goto L_Menu;
break;

case 3:
mes "Listo ^^";
close2;
set $inir,2;
goto L_Menu;
break;

case 4:
mes "Listo ^^";
close2;
set $inir,0;
goto L_Menu;
break;
}

OnHour18:
OnHour15:
iniciar:
set $@r,0;
recargar:
switch($@r){
	case 1:
	set $@colis,0;
	set $@r,0;
	sleep 1000;
	set $@r,$@r+1;

	disablenpc "verificador#23446";
	enablenpc "Portal Coliseo#12318";
	
	if ($inir == 0){
	announce "Ha comenzado el Coliseo de Campeones!",bc_all,"0xffff00";
	sleep 3000;
	announce "Si quieren participar entren al portal que esta en la ciudad de Comodo [204,138]",bc_all,"0xffff00";
	sleep 3800;
	announce "Tienen 1 minuto para entrar",bc_all,"0xffff00";
	sleep 30000; //30 s
	announce "El portal se cerrara en 30 Segundos",bc_all,"0xffff00";
	sleep 25000; //25 s
	}
	
	if ($inir == 2){
	announce "Ha comenzado el Coliseo de Campeones en modo turbo (debug)!",bc_all,"0xffff00";
	}
	
	if ($inir == 1){
	announce "Ha comenzado el Coliseo de Campeones en modo rapido!",bc_all,"0xffff00";
	sleep 3000;
	announce "Tienen 30 segundos para entrar al portal que esta en la ciudad de Comodo [204,138]",bc_all,"0xffff00";
	sleep 25000;
	}
	
	if ($inir == 0 || $inir == 1 ){
	announce "El portal se cerrara en ~5~",bc_all,"0xffff00";
	sleep 1000; //1 s
	announce "El portal se cerrara en ~4~",bc_all,"0xffff00";
	sleep 1000;// 1 s
	announce "El portal se cerrara en ~3~",bc_all,"0xffff00";
	sleep 1000; //1 s
	announce "El portal se cerrara en ~2~",bc_all,"0xffff00";
	sleep 1000; //1 s
	announce "El portal se cerrara en ~1~",bc_all,"0xffff00";
	sleep 1000; //1 s
	}
	announce "El Coliseo de Campeones ha comenzado!!",bc_all,0x00FF00;
	disablenpc "Portal Coliseo#12318";
	if ($inir == 0){
	sleep 5000;
	}

	if ($inir == 0){
	mapannounce "guild_vs5","Comenzaremos con el evento... primero les explicare de que se trata. ",bc_map,"0xffff00";
	sleep 6000; //6s
	mapannounce "guild_vs5","El evento consta de 15 rondas en cada una aparecera un MVP y su Horda de moustros, Matenlos a todos para pasar a la siguiente ronda",bc_map,"0xffff00";
	sleep 6000; //6s
	mapannounce "guild_vs5","Asi al final de cada 5 rondas recibiran un premio, Luchen y Sobrevivan!",bc_map,"0xffff00";
	sleep 12000;
	mapannounce "guild_vs5","Bien Comenzemos.. Suerte!",bc_map,"0xffff00";
	sleep 12000;
	}
	
	// Si no esta desactivado en modo debug puede causar problemas.
	if ($inir == 0 || $inir == 1){
	enablenpc "verificador#23446";
	}
	mapannounce "guild_vs5","~~~~~~~~~ Golden Thief Bug ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Golden Thief Bug",1086,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Thief Bug Male",1054,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Thief Bug Female",1053,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Thief Bug",1051,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Thief Bug Egg",1048,5,"coliseo::OnMonstruoMuerto";
	break;
	
	case 2:
	if ($inir == 0){sleep 5000;}
	mapannounce "guild_vs5","~~~~~~~~~ Mistress ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){sleep 5000;}
	monster	"guild_vs5",0,0,"Mistress",1059,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Giant Hornet",1303,25,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Hornet",1004,20,"coliseo::OnMonstruoMuerto";
	break;

	case 3:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Maya y Phreeoni ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Maya",1147,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Phreeoni",1159,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Deniro",1105,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Pierre",1160,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Andre",1095,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Ant Egg",1097,5,"coliseo::OnMonstruoMuerto";
	break;
	
	case 4:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Drake ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Drake",1112,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Pirate Skeleton",1071,70,"coliseo::OnMonstruoMuerto";
	break;
	
	case 5:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Cat o' Nine Tails ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Cat o' Nine Tails",1307,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Moonlight",1150,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Nine Tail",1180,15,"coliseo::OnMonstruoMuerto";
	break;
	
	case 6:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ White Lady ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"White Lady",1630,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Evil Nymph",1416,30,"coliseo::OnMonstruoMuerto";
	break;
	
	case 7:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Turtle General ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Turtle General",1312,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Freezer",1319,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Solider",1316,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Heater",1318,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Permeter",1314,10,"coliseo::OnMonstruoMuerto";
	break;
	
	case 8:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Samurai Specter ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Samurai Specter",1492,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Shinobi",1401,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Tengu",1405,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Firelock Soldier",1403,5,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Miyabi Doll",1404,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Karakasa",1400,5,"coliseo::OnMonstruoMuerto";
	break;
	
	case 9:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Osiris ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Osiris",1038,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Ancient Mummy",1297,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Verit",1032,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Mummy",1041,20,"coliseo::OnMonstruoMuerto";
	break;
	
	case 10:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Pharaoh y Amon Ra ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Pharaoh",1157,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Amon Ra",1511,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Anubis",1098,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Marduk",1140,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Matyr",1146,10,"coliseo::OnMonstruoMuerto";
	break;
	
	case 11:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Evil Snake Lord ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Medusa",1148,25,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Evil Snake Lord",1418,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Isis",1029,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Sidewinder",1037,15,"coliseo::OnMonstruoMuerto";
	break;
	
	case 12:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Egnigem Cenia y Doppelganger ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Egnigem Cenia",1658,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Doppelganger",1046,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Armeyer Dinze",1654,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Wickebine Tres",1653,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Laurell Winder",1657,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Kavach Icarus",1656,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Errende Ebecee",1655,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Egnigem Cenia",1652,10,"coliseo::OnMonstruoMuerto";
	break;
	
	case 13:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Atroce ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Atroce",1785,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Galion",1783,20,"coliseo::OnMonstruoMuerto";
	break;
	
	case 14:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Orc Hero y Orc Lord ~~~~~~~~~",bc_map,"0xffff00";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Orc Hero",1087,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Orc Lord",1190,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Orc Baby",1686,20,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"High Orc",1213,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Orc Archer",1189,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Orc Lady",1273,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Orc Warrior",1023,5,"coliseo::OnMonstruoMuerto";
	break;
	
	case 15:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Baphomet ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Baphomet",1039,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Baphomet Jr.",1101,25,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Deviling",1582,8,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Deviruchi",1109,15,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Dark Lord",1272,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Dark Illusion",1302,10,"coliseo::OnMonstruoMuerto";
	break;
	
	case 16:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Falling Bishop Hibram ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Falling Bishop",1871,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Necromancer",1870,18,"coliseo::OnMonstruoMuerto";
	break;
	
	case 17:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Ifrit ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Ifrit",1832,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Kasa",1833,18,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Salamander",1831,18,"coliseo::OnMonstruoMuerto";
	break;
	
	case 18:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Valkyrie Randgris ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Valkyrie Randgris",1751,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Baroness of Retribution",1702,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Lady Solace",1703,10,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"False Angel",1371,10,"coliseo::OnMonstruoMuerto";
	break;
	
	case 19:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Beelzebub ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Beelzebub",1873,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Hunter Fly",1035,30,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Steel Chonchon",1042,5,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Dragon Fly",1091,5,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",0,0,"Chonchon",1011,5,"coliseo::OnMonstruoMuerto";
	break;
	
	case 20:
	if ($inir == 0){
	sleep 5000;
	}
	mapannounce "guild_vs5","~~~~~~~~~ Nacht Sieger y su mano derecha Entweihen ~~~~~~~~~",bc_map,"0xFF0000";
	if ($inir == 0){
	sleep 5000;
	}
	monster	"guild_vs5",0,0,"Nacht Sieger",1956,1,"coliseo::OnMonstruoMuerto";
	monster	"guild_vs5",50,50,"Entweihen Crothen",1957,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Pureness",1961,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Recovery",1959,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Pureness",1961,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Pureness",1961,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Recovery",1959,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Magic",1960,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorn of Pureness",1961,1,"coliseo::OnMonstruoMuerto";
	monster "guild_vs5",0,0,"Thorny Skeleton",1958,1,"coliseo::OnMonstruoMuerto";
	break;
}

OnMonstruoMuerto:
set $@mobs_muertos_coli,mobcount("guild_vs5","coliseo::OnMonstruoMuerto"); // Esto cuenta los mobs muertos y los muestra y usa en varias zonas.
		
		if ($@mobs_muertos_coli > 1){ // Si hay mas de un monstruo
		mapannounce "guild_vs5","Quedan " + $@mobs_muertos_coli + " monstruos para pasar a la siguiente ronda",bc_map,"0xffff00";
		} else if ($@mobs_muertos_coli == 1){ // Cuando queda solo un monstruo =)
		mapannounce "guild_vs5","Queda 1 monstruo para pasar a la siguiente ronda!",bc_map,"0xffff00";
		} else { // Si hay 0 monstruos
		mapannounce "guild_vs5","¡¡Todos los monstruos han sido eliminados!!",bc_map,"0xffff00";
		if ($inir == 0 || $inir == 1){
		sleep 3800;
		}
		if ($@r < 21 ){
		if (($@r > 1 && $@r < 5) || ($@r > 6 && $@r < 10) || ($@r > 11 && $@r < 20)){ // Anuncia solamente cuando lo siguiente es otra ronda y no entrega de premios =)
		mapannounce "guild_vs5","Preparense para la siguiente ronda! ",bc_map,"0xffff00";
		}
		if ($inir == 0 || $inir == 1){
		sleep 3800;
		}
		}
		set $@r,$@r+1;
	if ($@r == 6 || $@r == 11 || $@r == 21 ){
	if ($@r == 6 ){
	mapannounce "guild_vs5","Han completado 5 rondas!! el NPC de entrega de premios ha aparecido en el centro del mapa",bc_all,0x00FF00;
	}
	if ($@r == 11 ){
			mapannounce "guild_vs5","Han completado 10 rondas!! el NPC de entrega de premios ha aparecido en el centro del mapa",bc_all,0x00FF00;
	}
	if ($@r == 21 ){
	mapannounce "guild_vs5","Han completado todas las rondas!! el NPC de entrega de premios ha aparecido en el centro del mapa",bc_all,0x00FF00;
	}
	
		enablenpc "Entrega de Premios#1232";
		if ($inir == 0 || $inir == 1){
		sleep 3200;
		}
		
		if ($inir == 0){
		mapannounce "guild_vs5","Tienen 2 Minutos desde ahora para recojer su premio y retirarse",bc_all,0x00FF00;
		}
		if ($inir == 1){
		mapannounce "guild_vs5","Tienen 30 Segundos desde ahora para recojer su premio y retirarse",bc_all,0x00FF00;
		}
		sleep 3800;
		if ($@r == 21 ){end;}
		
			if ($@r <= 20 ){ // Si las rondas son menores al final.
			mapannounce "guild_vs5","O pueden jugarsela para ganar un premio mayor! ustedes deciden.. Todo o Nada!",bc_all,0x00FF00;
			}
		if ($inir == 0){
		sleep 111000;
		}
		if ($inir == 0 || $inir == 1){
		sleep 25000;
		}
		sleep 1000;
		mapannounce "guild_vs5","5 Segundos!",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 4 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 3 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 2 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 1 ~",bc_all,0x00FF00;
		sleep 1000;
		
		disablenpc "Entrega de Premios#1232";

		mapannounce "guild_vs5","El NPC ha desaparecido, Suerte para los que quedaron!",bc_all,0x00FF00;
		sleep 1000;
		if ($inir == 0 || $inir == 1){
		mapannounce "guild_vs5","Ahora los curare completamente y tendremos 20 segundos de descanso para la siguiente oleada",bc_all,0x00FF00;
		sleep 1000;
		areapercentheal "guild_vs5",20,20,80,80,100,100;
		sleep 11000;
		mapannounce "guild_vs5","10 segundos!",bc_all,0x00FF00;
		sleep 5000;
		sleep 1000;
		mapannounce "guild_vs5","5 Segundos!",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 4 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 3 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 2 ~",bc_all,0x00FF00;
		sleep 1000;
		mapannounce "guild_vs5","~ 1 ~",bc_all,0x00FF00;
		}
		sleep 1000;
		mapannounce "guild_vs5","Siguiente MVP!",bc_all,0x00FF00;
	}
	goto recargar; // Va a re-leer el codigo de aparecer MVP's para que salgan mas monstruos igualmente la etiqueta OnMonstruoMuerto siempre esta activa :P

}
end;
OnInit:
	disablenpc "Portal Coliseo#12318";
	disablenpc "Entrega de Premios#1232";
	disablenpc "verificador#23446";
end;
}


//= Mapflags ==============================================
guild_vs5	mapflag	nowarpto
guild_vs5	mapflag	nomemo
guild_vs5	mapflag	nopenalty
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	nosave
guild_vs5	mapflag	noloot
guild_vs5	mapflag	bexp	50
guild_vs5	mapflag	jexp	50
guild_vs5	mapflag	monster_noteleport
guild_vs5	mapflag	nobranch
//=========================================================