
-	script	sobreviviente	-1,{
OnWhisperGlobal:
OnClock0105:
OnClock0600:
OnClock0900:
OnClock1200:
OnClock1500:
OnClock1800:
OnClock2100:// Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon

sleep 500;
set $eventtypes48,rand(1,4);
sleep 500;
if ($eventtypes48 == 1){announce "El evento sobreviviente esta apunto de comenzar. [Nivel 75 ~ 99]",0;}
if ($eventtypes48 == 2){announce "El evento sobreviviente esta apunto de comenzar. [Nivel 100 ~ 150]",0;}
if ($eventtypes48 == 3){announce "El evento sobreviviente esta apunto de comenzar. [Nivel 151 ~ 200]",0;}
if ($eventtypes48 == 4){announce "El evento sobreviviente esta apunto de comenzar. [Nivel 200 ~ 300]",0;}
sleep2 10000;
announce "Quien quiera jugar, porfavor vaya a registrarse en Prontera.",0;
sleep2 10000;
announce "Despues de 1 minuto las registraciones estaran cerradas.",0;
sleep2 10000;
announce "Porfavor vayan a Prontera y registrense ahora si quieren unirse al evento.",0;
enablenpc "Sobreviviente";
initnpctimer;
end;

OnTimer30000:
announce "Ultimos 30 segundos.",0;
sleep2 5000;
announce "Si quieres unirte registrate en Prontera.",0;
end;

OnTimer50000:
announce "Ultimos 10 segundos.",0;
end;

OnTimer55000:
announce "5.",0;
end;

OnTimer56000:
announce "4.",0;
end;

OnTimer57000:
announce "3.",0;
end;

OnTimer58000:
announce "2.",0;
end;

OnTimer59000:
announce "1.",0;
end;

OnTimer60000:
announce "Se acabo el tiempo.",0;
end;

OnTimer61000:
disablenpc "Sobreviviente";
donpcevent "Entrega de Premios::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
prontera,155,178,5	script	Sobreviviente	106,{

mes "[Sobreviviente]";
mes "Hola! que puedo hacer por ti?";
next;
menu "Registrarse",-,"Que es sobreviviente?",what,"Salir",leave;
next;
mes "[Sobreviviente]";
if ($eventtypes48 == 1){
if (BaseLevel < 75  || BaseLevel > 99 ){mes "Lo siento, no puedes participar.. No eres del nivel requerido. - [Nivel 75 ~ 99]";close;}}
if ($eventtypes48 == 2){if (BaseLevel < 100  || BaseLevel > 150 ){mes "Lo siento, no puedes participar.. No eres del nivel requerido. - [Nivel 100 ~ 150]";close;}}
if ($eventtypes48 == 3){if (BaseLevel < 151  || BaseLevel > 200 ){mes "Lo siento, no puedes participar.. No eres del nivel requerido. - [Nivel 151 ~ 200]";close;}}
if ($eventtypes48 == 4){if (BaseLevel < 200){mes "Lo siento, no puedes participar.. No eres del nivel requerido. - [Nivel 200 ~ 300]";close;}}
mes "Gracias por registrarte " + strcharinfo(0) + ", Que te diviertas!";
warp "pvp_n_1-3",0,0;
end;
what:
mes "[Sobreviviente]";
mes "Sobreviviente es un evento PvP";
next;
mes "[Sobreviviente]";
mes "La unica diferencia.";
mes "Es que ganaras algunos wPoints y premios si eres el ultimo jugador viviente.";
next;
mes "[Sobreviviente]";
mes "Eso es todo";
close;
leave:
mes "[Sobreviviente]";
mes "Espero que te registres en el evento que sigue!";
close;


}

//--------------------------

//--------------------------
pvp_n_1-3,98,94,0	script	Entrega de Premios	811,{

mes "[Entrega de Premios]";
mes "Felicidades!, ganaste.";
next;
announce "Tenemos un ganador! bien hecho ["+strcharinfo(0)+"].",0;
getitem 13813,2;
getitem 607,8;
getitem 26021,1;
// set ; // Change This item id to what ever you want . item id,amount
// dispbottom "+50 Cashpoints ahora tienes "+#CASHPOINTS+" Cashpoints";
mes "Regresaras ahora.";
sleep2 1500;
warp "prontera",155,182;
disablenpc "Entrega de Premios";
close;
end;
OnEnable:
pvpoff "pvp_n_1-3";
mapannounce "pvp_n_1-3","El evento comenzara en breve",0;
sleep2 10000;                           
mapannounce "pvp_n_1-3","Pero antes de que comenzemos les dare algunos recordatorios..",0;
sleep2 10000;                           
mapannounce "pvp_n_1-3","Usar Cloaking , Hiding esta estrictamente prohibido..",0;
sleep2 10000;
mapannounce "pvp_n_1-3","Solo el ultimo jugador de pie ganara este evento!!",0;
sleep2 10000;
mapannounce "pvp_n_1-3","Que estamos esperando?.. Preparense para matar!!...",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
if(getmapusers("pvp_n_1-3") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-3") == 0) goto L_None;
if(getmapusers("pvp_n_1-3") > 1) {
mapannounce "pvp_n_1-3","Ponganse listos a la cuenta de 5 comenzaremos!....",0;
sleep2 10000;
mapannounce "pvp_n_1-3","5",0;
sleep2 5000;
mapannounce "pvp_n_1-3","4",0;
sleep2 4000;
mapannounce "pvp_n_1-3","3",0;
sleep2 3000;
mapannounce "pvp_n_1-3","2",0;
sleep2 2000;
mapannounce "pvp_n_1-3","1",0;
sleep2 1000;
pvpon "pvp_n_1-3";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("pvp_n_1-3") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-3") > 2) goto timer;
if(getmapusers("pvp_n_1-3") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "Quedan 2 guerreros vivos en el evento sobreviviente!",0;
sleep2 60000;
if(getmapusers("pvp_n_1-3") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-3") > 1) goto timer;
end;

L_Champ:
mapannounce "pvp_n_1-3","Entrega de Premios: Porfavor hablame para obtener tu premio..",2500000;
pvpoff "pvp_n_1-3";
enablenpc "Entrega de Premios";
end;

L_None:
disablenpc "Entrega de Premios";
pvpoff "pvp_n_1-3";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="pvp_n_1-3")
	{
		set #kill_point, 0;
		announce "["+strcharinfo(0)+"] murio, queda fuera del evento!.",bc_all;
		warp "prontera",0,0;
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="pvp_n_1-3")
	{
	set #kill_point,#kill_point+1;
	if ( #kill_point % 4 == 0) {
	announce "["+strcharinfo(0)+"] ha matado 4 jugadores consecutivos! Obtendra un premio especial",bc_all;
	getitem 607, 20;
	end;
	}
	}
}

-	script	sobreviviente#disable	-1,{

OnInit:
disablenpc "Entrega de Premios";
disablenpc "Sobreviviente";
end;
}

// == Mapflags
pvp_n_1-3	mapflag	nowarp
pvp_n_1-3	mapflag	nowarpto
pvp_n_1-3	mapflag	noteleport
pvp_n_1-3	mapflag	nosave
pvp_n_1-3	mapflag	nomemo
pvp_n_1-3	mapflag	nobranch
pvp_n_1-3	mapflag	pvp_noparty
pvp_n_1-3	mapflag	restricted	1