-	script	asistente	-1,{

OnPCLoginEvent:
set .@getasistentetip$,query_sql("SELECT `asistente` FROM login WHERE `account_id` = "+getcharid(3)+";",.@asistentetip$);

set #asistente,0;

if (.@asistentetip$ == "ACTIVO")
{
  set .@getExpirationDate$,query_sql("SELECT DATE_FORMAT(`end_date`, '%Y %m %d') FROM asistente WHERE `account_id` = "+getcharid(3)+";",.@expirationDate$); // Get expiration date
  if (gettimestr("%Y %m %d",21) >= .@expirationDate$) // If current date is higher than expiration date...
  {
   callsub terminarasistente,"asistente",getcharid(3); goto L_displayInfo;
  }
  else
  {
	set #asistente,1;
  goto L_displayInfo;
  }
}

L_displayInfo:
dispbottom "Asistente:		 "+.@asistentetip$;
dispbottom "Fecha de expiracion: "+.@expirationDate$;
dispbottom "Si tienes asistente activado puedes llamarlo enviando un mensaje a npc:asistente";
dispbottom "----------------------------------------------------------------------";
end;

OnWhisperGlobal:
if ( getgmlevel() == 99 ) {
goto On_gm;
}
if (#asistente == 0)end;
l_menuasadm:
mes "[ASISTENTE]";
mes "Hola! gracias por contratar este servicio.";
l_menuas:
   switch(select("Reparar items 2000z:Buffer 800z:Encantar Arma 10000z:Tienda de Utilidades"))
   {
   case 1:
	mes "[ASISTENTE]";
	mes "Reparando items..";
	next;
	set Zeny,Zeny - 2000;
	while (getbrokenid(1)) {
	repair(1);
	set .@i, .@i +1;
	}
	if (.@i) dispbottom .@i + " items reparados.";
	mes "[ASISTENTE]";
	mes "Listo!";
	goto l_menuas;
   case 2:
   close2;
    set Zeny,Zeny - 800;
	skilleffect 33,0; sc_start SC_ANGELUS,60000,5;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,60000,2;
	skilleffect 75,0; sc_start SC_GLORIA,60000,3;
	skilleffect 66,0; sc_start SC_IMPOSITIO,60000,2;
	skilleffect 34,0; sc_start SC_BLESSING,60000,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,60000,10;
	sc_start SC_STRFood,60000,4;
	sc_start SC_AGIFood,60000,4;
	sc_start SC_VITFood,60000,4;
	sc_start SC_INTFood,60000,4;
	sc_start SC_DEXFood,60000,4;
	sc_start SC_LUKFood,60000,4;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,60000,5;
	end;
	break;
   case 3:
   mes "Encantar tu arma cuesta 10000z.";
	menu "^FF0000Fuego^000000",LQ_FI,"^0000FFWater^000000",LQ_WA,"^009900Wind^000000",LQ_WI,"^996600Earth^000000",LQ_EA,"^FFFF00Holy^000000",LQ_HO,"^333366Dark/Shadow^000000",LQ_SH,"^777777Ghost^000000",LQ_GH;
	close;
LQ_FI:	//fire
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_FIREWEAPON, 180000, 5;
	close;

LQ_WA:	//water
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_WATERWEAPON, 180000, 5;
	close;

LQ_WI:	//wind
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_WINDWEAPON, 180000, 5;
	close;

LQ_EA:	//earth
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_EARTHWEAPON, 180000, 5;
	close;

LQ_HO:	//holy
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_ASPERSIO, 180000, 5;
	close;

LQ_SH:	//shadow
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	
	sc_start SC_SHADOWWEAPON, 180000, 5;
	close;

LQ_GH:	//ghost
        if(Zeny < 10000) { mes "No Tienes Suficiente Zeny."; percentheal 0,0; close; } //End If
	set Zeny,Zeny - 10000;
	sc_start SC_GHOSTWEAPON, 180000, 5;
	close;
   case 4:
	mes "Trabajo en progreso...";
	close;
   }
   

On_gm:

   mes "[ASISTENTE]";
   switch(select("Usar Asistente:Añadir/Extender Cuenta:Borrar Cuenta:Listar Cuentas"))
   {
    case 1:
	goto l_menuasadm;
	case 2: // Add
	 mes "Type the Account Name";
	 mes "you wish to add.";
	 input .@accountName$;
	 next;
	 mes .@npcName$;
	 mes "[ASISTENTE]";
	 mes "Enter the amount of days you";
	 mes "will add to this account's";
	 mes "status.";
	 next;
	 mes .@npcName$;
	 mes "[ASISTENTE]";
	 input .@asistenteDays;
	 set .@getAccountId,query_sql("SELECT `account_id`FROM login WHERE `userid` = '"+.@accountName$+"';",.@accountId);
	 mes "Identificando Cuenta: "+.@accountName$+".";
	 sleep2 rand(100,2000);
	 if (!.@accountId) 
	 {
	  mes "ERROR: Couldn't find this account";
	  mes "Enter the account correctly";
	  close;
	 }
	 else
	 {  
	  set .@getasistenteAccount,query_sql("SELECT `account_id` FROM asistente WHERE `account_id` = "+.@accountId+";",.@asistenteAccountId);
	  if (.@asistenteAccountId == .@accountId) // If this account is 'asistente' update instead of insterting a new entry.
	  {
	   mes "Account ID: "+.@accountId+".";
	   sleep2 rand(100,850);
	   query_sql("UPDATE asistente SET end_date = DATE_ADD(end_date, INTERVAL "+.@asistenteDays+" DAY) WHERE account_id = "+.@asistenteAccountId+";");
	   query_sql("UPDATE asistente SET `status` = 'ACTIVO' WHERE account_id = "+.@asistenteAccountId+";");
	   query_sql("UPDATE login SET `asistente` = 'ACTIVO' WHERE account_id = "+.@asistenteAccountId+";");
	   mes "Account "+.@asistenteAccountId+" updated";
	   mes "successfuly!";
	   close;
	  }
	  else 
	  {
	   mes "Account ID: "+.@accountId+".";
	   sleep2 rand(100,850);
	   query_sql("INSERT INTO asistente (`account_id`,`account_name`,`start_date`,`end_date`,`status`) VALUES ("+.@accountId+",'"+.@accountName$+"','"+gettimestr("%Y-%m-%d",21)+"','"+gettimestr("%Y-%m-%d",21)+"','ACTIVO');");
	   sleep2 100;
	   query_sql("UPDATE asistente SET end_date = DATE_ADD(start_date, INTERVAL "+.@asistenteDays+" DAY) WHERE account_id = "+.@accountId+";");
	   query_sql("UPDATE login SET `asistente` = 'ACTIVO' WHERE account_id = "+.@accountId+";");
	   mes "Account "+.@accountId+" updated";
	   mes "successfuly!";
	   close;
	  }
	 }
	 close;
	case 3:
	 set .@getlistaAsist_1$,query_sql("SELECT account_name FROM asistente LIMIT 0,127;", .@listaAsist_1$);
	 if ( getarraysize(.@listaAsist_1$) == 0 )
	 {
	  mes "There are currently no VIP";
	  mes "Platinum accounts.";
	  close;
	 }
	 else
	 {
	  mes "Select the account you wish ";
	  mes "to remove from VIP system Platinum.";
	
	  set .@j$, "1. "+ .@listaAsist_1$;
	  for (set .@i,1; .@i < getarraysize(.@listaAsist_1$); set .@i, .@i + 1 )
	   set .@j$, .@j$ +":"+ (.@i+1) +". "+ .@listaAsist_1$[.@i];
	  set .@j$, .@j$ +":Cancel";
	  next;
	  mes .@npcName$;
	  mes "[ASISTENTE]";
	  set .@menu, select(.@j$) -1;
	  if ( .@menu == getarraysize(.@listaAsist_1$) ) { next; goto On_gm; }
	  mes "Are you sure you want to remove the account ";
	  mes .@listaAsist_1$[.@menu] +" ?";
	  if ( select( "Yes:No" ) == 2 ) { next; goto On_gm; }
	  query_sql ("DELETE FROM asistente WHERE account_name = '"+.@listaAsist_1$[.@menu]+"';");
	  query_sql("ALTER TABLE asistente AUTO_INCREMENT = 1;");
	  query_sql("UPDATE `login` SET `asistente` = 'INACTIVO' WHERE `userid` = '"+.@listaAsist_1$[.@menu]+"';");
	
	  mes "VIP Platinum account successfuly deleted!.";
	  close;
	 }	
	 close;
	
	case 4: 
	 mes "List Accounts VIP Platinum:";
	 set .@getlistaAsist_1$,query_sql("SELECT account_name FROM asistente LIMIT 0,127;", .@listaAsist_1$);
	 for (set .@i,0; .@i < getarraysize(.@listaAsist_1$); set .@i, .@i + 1)
	  mes (.@i+1)+". "+.@listaAsist_1$[.@i];
	 close;
   }
   
terminarasistente: 
set .@dbTableName$,getarg(0); 
set .@accountId,getarg(1); 

query_sql("DELETE FROM "+.@dbTableName$+" WHERE account_id = '"+.@accountId+"';"); 
query_sql("ALTER TABLE "+.@dbTableName$+" AUTO_INCREMENT = 1;"); 
query_sql("UPDATE `login` SET `asistente` = 'INACTIVO' WHERE `account_id` = "+.@accountId+";");
goto L_displayInfo;

}

prt_in,126,76,0	shop	Too1#1214d3::asistentmarket	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1

