//malaya,278,360,5	cash	vendo	909,502,10:503,15:504,20
// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
// Ejemplo:
// mapa,coordenadaX,coordenadaY,Direccion(1 a 6)	script	Tienda Quest#(Shop ID)	(Sprite ID),{ callfunc "qshop",(Shop ID); }
//===============================

// NPC's (Dummy's)
bat_room,160,150,3	script	Erundek	109,{
mes "Hola!";
mes "Yo te puedo cambiar tus medallas por objetos, solo dime que tipo de medalla quieres cambiar.";
switch(select("Bravery Badges:Valor Badges:War/Heroism Badges")){
case 1:
callfunc "qshop",1;
break;
case 2:
callfunc "qshop",3;
break;
case 3:
callfunc "qshop",4;
break;
}
}

quiz_02,255,370,4	script	Quest Sunglasses#2	405,{ callfunc "qshop",2; }
quiz_02,260,370,6	script	Skaelod#6	811,{ mes "Hola, soy una valkyria de rango medio."; next; mes "Me despacharon aqui para ofrecer a los humanos objetos valiosos"; mes "a cambio algunas cosas que solo podemos encontrar en este mundo."; next; mes "Te mostrare la lista de los objetos que tengo."; close2; callfunc "qshop",6; }
// mapa,coordenadaX,coordenadaY,Direccion	script	Tienda Quest#7	909,{ callfunc "qshop",7; }
// mapa,coordenadaX,coordenadaY,Direccion	script	Tienda Quest#8	909,{ callfunc "qshop",8; }
// mapa,coordenadaX,coordenadaY,Direccion	script	Tienda Quest#9	909,{ callfunc "qshop",9; }

// Script Core
//============================================================
-	script	quest_shop	-1,{ 
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,1000;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"1","2","3","4","5","6","7","8","9";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Formato
// Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<cash cost>,<required item ID>,<required item amount>{,...});
	
	// Add(1,<reward ID>,<reward amount>,<Zeny cost>,<cash cost>,<required item ID>,<required item amount>{,...});
	// Quest Hats
	// Add(1,21003,1,4000000,0,7300,1,7513,1,7435,50,6022,1,1008,1,7113,1,714,5,7295,3,706,2,7290,5,7441,50,7440,50,7451,3,5019,1,7036,3,7566,1,7108,1);
	Add(1,13036,1,0,0,7828,100);
	Add(1,13411,1,0,0,7828,100);
	Add(1,1425,1,0,0,7828,100);
	Add(1,1632,1,0,0,7828,100);
	Add(1,1634,1,0,0,7828,100);
	Add(1,1543,1,0,0,7828,100);
	Add(1,1924,1,0,0,7828,100);
	Add(1,1978,1,0,0,7828,100);
	Add(1,1574,1,0,0,7828,100);
	Add(1,1824,1,0,0,7828,100);
	Add(1,1183,1,0,0,7828,100);
	Add(1,1380,1,0,0,7828,100);
	Add(1,13305,1,0,0,7828,100);
	Add(1,1279,1,0,0,7828,100);
	Add(1,1739,1,0,0,7828,100);
	Add(1,13108,1,0,0,7828,100);
	Add(1,13172,1,0,0,7828,100);
	Add(1,2538,1,0,0,7828,50);
	Add(1,2539,1,0,0,7828,50);
	Add(1,2540,1,0,0,7828,50);
	Add(1,2435,1,0,0,7828,50);
	Add(1,2436,1,0,0,7828,50);
	Add(1,2437,1,0,0,7828,50);
	Add(1,2376,1,0,0,7828,80);
	Add(1,2377,1,0,0,7828,80);
	Add(1,2378,1,0,0,7828,80);
	Add(1,2379,1,0,0,7828,80);
	Add(1,2380,1,0,0,7828,80);
	Add(1,2381,1,0,0,7828,80);
	Add(1,2382,1,0,0,7828,80);
	Add(1,2720,1,0,0,7828,500);
	Add(1,2721,1,0,0,7828,500);
	Add(1,2722,1,0,0,7828,500);
	Add(1,2723,1,0,0,7828,500);
	Add(1,2724,1,0,0,7828,500);
	Add(1,2725,1,0,0,7828,500);
	Add(1,2733,1,0,0,7828,500);
	
	// Valor
	Add(3,13037,1,0,0,7829,100);
	Add(3,13410,1,0,0,7829,100);
	Add(3,1633,1,0,0,7829,100);
	Add(3,1635,1,0,0,7829,100);
	Add(3,1542,1,0,0,7829,100);
	Add(3,1923,1,0,0,7829,100);
	Add(3,1977,1,0,0,7829,100);
	Add(3,1575,1,0,0,7829,100);
	Add(3,1823,1,0,0,7829,100);
	Add(3,1184,1,0,0,7829,100);
	Add(3,1482,1,0,0,7829,100);
	Add(3,1379,1,0,0,7829,100);
	Add(3,13306,1,0,0,7829,100);
	Add(3,1280,1,0,0,7829,100);
	Add(3,1738,1,0,0,7829,100);
	Add(3,13171,1,0,0,7829,100);
	Add(3,13173,1,0,0,7829,100);
	Add(3,13174,1,0,0,7829,100);
	Add(3,2538,1,0,0,7829,50);
	Add(3,2539,1,0,0,7829,50);
	Add(3,2540,1,0,0,7829,50);
	Add(3,2435,1,0,0,7829,50);
	Add(3,2436,1,0,0,7829,50);
	Add(3,2437,1,0,0,7829,50);
	Add(3,2376,1,0,0,7829,80);
	Add(3,2377,1,0,0,7829,80);
	Add(3,2378,1,0,0,7829,80);
	Add(3,2379,1,0,0,7829,80);
	Add(3,2380,1,0,0,7829,80);
	Add(3,2381,1,0,0,7829,80);
	Add(3,2382,1,0,0,7829,80);
	Add(3,2720,1,0,0,7829,500);
	Add(3,2721,1,0,0,7829,500);
	Add(3,2722,1,0,0,7829,500);
	Add(3,2723,1,0,0,7829,500);
	Add(3,2724,1,0,0,7829,500);
	Add(3,2725,1,0,0,7829,500);
	Add(3,2733,1,0,0,7829,500);
	
	// Heroism Badges / War
	Add(4,1187,1,0,0,7773,2000);
	Add(4,1281,1,0,0,7773,2000);
	Add(4,1282,1,0,0,7773,2000);
	Add(4,1310,1,0,0,7773,2000);
	Add(4,1382,1,0,0,7773,2000);
	Add(4,1426,1,0,0,7773,2000);
	Add(4,1486,1,0,0,7773,2000);
	Add(4,1546,1,0,0,7773,2000);
	Add(4,1576,1,0,0,7773,2000);
	Add(4,1577,1,0,0,7773,2000);
	Add(4,1640,1,0,0,7773,2000);
	Add(4,1641,1,0,0,7773,2000);
	Add(4,1743,1,0,0,7773,2000);
	Add(4,1826,1,0,0,7773,2000);
	Add(4,1827,1,0,0,7773,2000);
	Add(4,1927,1,0,0,7773,2000);
	Add(4,1981,1,0,0,7773,2000);
	Add(4,2002,1,0,0,7773,2000);
	Add(4,13042,1,0,0,7773,2000);
	Add(4,13110,1,0,0,7773,2000);
	Add(4,13176,1,0,0,7773,2000);
	Add(4,13177,1,0,0,7773,2000);
	Add(4,13178,1,0,0,7773,2000);
	Add(4,13179,1,0,0,7773,2000);
	Add(4,13307,1,0,0,7773,2000);
	Add(4,13416,1,0,0,7773,2000);
	Add(4,13417,1,0,0,7773,2000);
	Add(4,13418,1,0,0,7773,2000);
	Add(4,2394,1,0,0,7773,840);
	Add(4,2395,1,0,0,7773,170);
	Add(4,2396,1,0,0,7773,25);
	Add(4,2444,1,0,0,7773,580);
	Add(4,2445,1,0,0,7773,70);
	Add(4,2446,1,0,0,7773,15);
	Add(4,2549,1,0,0,7773,630);
	Add(4,2772,1,0,0,7773,1200);
	Add(4,2773,1,0,0,7773,280);
	Add(4,2774,1,0,0,7773,40);
	// Alas
	Add(4,22036,1,999999999,0,730,1,7291,2,7294,2,7003,100,720,10,26021,40,7066,100,6033,1,931,100,1035,100,7293,1,7539,500);


	// Items de Creacion
	// Add(3,713,1,70,0);

	// Alas
	// Add(4,22036,1,999999999,0,730,1,7291,2,7294,2,7003,100,720,10,26021,40,7066,100,6033,1,931,100,1035,100,7293,1,7539,500);


	// Sunglasses [1]
	Add(2,2202,1,1500000,0,936,100,7209,10,1044,50,2201,1);
		
	// Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<cash cost>,<required item ID>,<required item amount>{,...});
	
	// Tienda Cash
	Add(5,21002,1,1,90,7539,1);
	Add(5,21007,1,1,90,7539,1);
	Add(5,21008,1,1,90,7539,1);
	Add(5,21014,1,1,90,7539,1);
	Add(5,21018,1,1,90,7539,1);
	Add(5,21020,1,1,90,7539,1);
	Add(5,21025,1,1,90,7539,1);
	Add(5,21032,1,1,90,7539,1);
	Add(5,21035,1,1,90,7539,1);
	Add(5,21036,1,1,90,7539,1);
	Add(5,21037,1,1,90,7539,1);
	Add(5,21038,1,1,90,7539,1);
	Add(5,21039,1,1,90,7539,1);
	Add(5,21040,1,1,90,7539,1);
	Add(5,21041,1,1,90,7539,1);
	Add(5,21042,1,1,90,7539,1);
	Add(5,21043,1,1,90,7539,1);
	Add(5,21044,1,1,90,7539,1);
	Add(5,21045,1,1,90,7539,1);
	Add(5,21048,1,1,90,7539,1);
	Add(5,21058,1,1,90,7539,1);
	Add(5,21059,1,1,90,7539,1);
	Add(5,21062,1,1,90,7539,1);
	Add(5,21070,1,1,90,7539,1);
	Add(5,21074,1,1,90,7539,1);
	Add(5,21076,1,1,90,7539,1);
	Add(5,21079,1,1,90,7539,1);
	Add(5,21081,1,1,90,7539,1);
	Add(5,5569,1,1,90,7539,1);
	Add(5,5545,1,1,90,7539,1);
	Add(5,5546,1,1,90,7539,1);
	Add(5,5600,1,1,90,7539,1);
	Add(5,18600,1,1,90,7539,1);
	Add(5,5495,1,1,90,7539,1);
	Add(5,5297,1,1,90,7539,1);
	Add(5,5387,1,1,90,7539,1);
	Add(5,5286,1,1,90,7539,1);
	Add(5,5583,1,1,90,7539,1);
	Add(5,5550,1,1,90,7539,1);
	Add(5,5549,1,1,90,7539,1);
	Add(5,5138,1,1,90,7539,1);
	Add(5,5198,1,1,90,7539,1);
	Add(5,5421,1,1,30,7539,1);
	Add(5,5315,1,1,30,7539,1);
	Add(5,24007,1,1,30,7539,1);
	Add(5,24009,1,1,30,7539,1);
	Add(5,24005,1,1,30,7539,1);
	Add(5,24001,1,1,30,7539,1);
	Add(5,24004,1,1,30,7539,1);
	Add(5,24006,1,1,30,7539,1);
	Add(5,24012,1,1,30,7539,1);
	Add(5,12208,1,1,4,7539,1);
	Add(5,12900,1,1,25,7539,1);
	Add(5,13696,1,1,60,7539,1);
	Add(5,5013,1,1,90,7539,1);
	
	// Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<cash cost>,<required item ID>,<required item amount>{,...});
	
	// Quest Alas G2
	Add(6,2410,1,250000000,0,7539,2800,7211,10);
	Add(6,5013,1,7000000,0,7539,1000,7211,2,7451,2);
	Add(6,27031,1,20000000,0,7063,500,7539,2000,13047,3,1036,500,7211,5,7451,5);
	Add(6,27032,1,20000000,0,7063,500,7539,2000,5074,1,6033,10,7513,10,1524,2);
	Add(6,27021,1,20000000,0,7063,500,7539,2000,7024,7,7563,500,7436,30,6022,15);
	Add(6,27022,1,20000000,0,7063,500,7539,2000,7297,30,7265,80,7113,10,7300,5);
	Add(6,27024,1,20000000,0,7063,500,7539,2000,7754,2,724,100,7451,1,722,150);
	Add(6,27025,1,20000000,0,7063,500,7539,2000,7005,200,1175,3,7019,15,12395,3,969,5);
	Add(6,27026,1,20000000,0,7063,500,7539,2000,7023,5,6089,20,7438,30,5160,1);
	Add(6,27027,1,20000000,0,7063,500,7539,2000,7023,5,7436,40,7511,100);
	Add(6,27028,1,20000000,0,7063,500,7539,2000,13014,10,7064,300,732,50);
	Add(6,27029,1,20000000,0,7063,500,7539,2000,7754,2,724,100,7451,1,722,150);
	Add(6,27030,1,20000000,0,7063,500,7539,2000,7319,500,732,50,7323,200);
	Add(6,27080,1,20000000,0,7063,500,7539,2300,7169,30,7023,10,7799,20,6022,50);
	Add(6,27033,1,20000000,0,7063,500,7539,2300,986,1,7093,700,989,1,988,2);
	Add(6,27034,1,20000000,0,7063,500,7539,2000,7441,200,968,10,1722,1,642,3);
	Add(6,27035,1,20000000,0,7063,500,7539,2000,720,100,991,400,7036,10,7562,3);
	Add(6,27036,1,20000000,0,7063,500,7539,2000,7122,400,7097,400,732,20);
	Add(6,27137,1,20000000,0,7063,500,7539,3000,2116,1,2254,2,2355,1,2420,1);
// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"Un error ha ocurrido.";
		end;
	}
	dispbottom "Selecciona un objeto a la vez.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"No puedes comprar tantos "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Objeto: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requerimentos:";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " >"+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"["+.@q[.@i]+"] - ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512)) && @qe[2] > 0)
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Obtener ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[6])?" ~ Vista previa...":"")+": ~ ^777777Cancelar^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[Quest Shop]";
				mes "Te falta uno o mas objetos.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000Necesitas "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" capacidad de carga para completar este intercambio.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" creo "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 699;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), 1;
			if (@qe[1] & 1) changelook LOOK_HEAD_BOTTOM, @qe[2];
			if (@qe[1] & 256) changelook LOOK_HEAD_TOP, @qe[2];
			if (@qe[1] & 512) changelook LOOK_HEAD_MID, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[6]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
	}
	deletearray @qe[0],7;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1