// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

5469,Noble_Hat,Musketeer Hat,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,30,1,466,{ bonus bStr,2; bonus3 bAutoSpellWhenHit,"BS_ADRENALINE",1,7; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
// 2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
// 7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

2450,Vital_Tree_Shoes,Vital Tree Shoes,5,20,,500,,4,,0,0xFFFFFFFF,7,2,64,,60,1,0,{ bonus bMaxHPrate,10; bonus2 bHPRegenRate,30,10000; bonus bHealpower2,5; bonus bAddItemHealRate,5; bonus bMdef,3; bonus bVit,2; },{},{}

//--Usables
27071,Mirovur_Rebajado,Mirovur Rebajado,2,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{  percentheal 25,25; if (getgroupid() == 0){sc_start SC_EXPBOOST,1800000,50;} if (getgroupid() == 1){sc_start SC_EXPBOOST,1800000,100;} if (getgroupid() == 2){sc_start SC_EXPBOOST,1800000,150;} if (getgroupid() == 3){sc_start SC_EXPBOOST,1800000,200;} },{},{}
27070,Mirovur,Mirovur,2,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{  percentheal 50,50; if (getgroupid() == 0){sc_start SC_EXPBOOST,1800000,75;} if (getgroupid() == 1){sc_start SC_EXPBOOST,1800000,125;} if (getgroupid() == 2){sc_start SC_EXPBOOST,1800000,175;} if (getgroupid() == 3){sc_start SC_EXPBOOST,1800000,225;} },{},{}
533,Grape_Juice,Grape Juice,0,250,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal 0,rand(30,55); },{},{}
12622,Reins_Of_Mount,Reins Of Mount,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ setmounting(); },{},{}
//--Rental
18580,Yggdrasil_Crown,Yggdrasil Crown,5,20,,200,,3,,0,0xFFFFFFFF,7,2,256,,1,1,724,{ bonus bMdef,3; bonus bHealPower,2; bonus bHealpower2,10; if(getrefine() >= 7){ bonus bHealPower,5; } if(getrefine() >= 9){ bonus bHealPower,3; } },{},{}
17081,Yggdrasil_Crown_Box,Yggdrasil Crown Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 18580,1; },{},{}
5210,Flying_Angel,Flapping Angel Wing,5,20,,300,,1,,0,0xFFFFFFFF,7,2,256,,10,1,264,{ bonus bVariableCastrate,-3; bonus bAspdRate,3; bonus bInt,1; bonus bAgi,1; },{},{}
13734,Pecopeco_Hairband_Box1,Peco Peco Hairband Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5286,1; },{},{}
5286,Pecopeco_Hairband,Pecopeco Hairband,5,20,,0,,3,,0,0xFFFFFFFF,7,2,256,,70,0,314,{ bonus bSpeedRate,25; bonus bAspdRate,-10; bonus bVariableCastrate,25; },{},{}
17162,Boarding_Halter_Box7,Boarding Halter Box7,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 12622,604800; },{},{}
16683,B_Halter_Box_30Days,B Halter Box 30Days,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 12622,2592000; },{},{}

5227,Red_Deviruchi_Cap,Red Deviruchi Hat,5,20,,800,,2,,0,0xFFFFFFFE,7,2,256,,64,1,271,{ bonus bStr,1; bonus bInt,1; },{},{}
5228,White_Deviruchi_Cap,Gray Deviruchi Hat,5,20,,800,,2,,0,0xFFFFFFFE,7,2,256,,64,1,272,{ bonus bStr,1; bonus bInt,1; },{},{}
5229,Gray_Deviruchi_Cap,Brown Deviruchi Hat,5,20,,800,,2,,0,0xFFFFFFFE,7,2,256,,64,1,273,{ bonus bStr,1; bonus bInt,1; },{},{}
5230,White_Drooping_Kitty,Gray Drooping Cat,5,250000,,500,,1,,0,0xFFFFFFFE,7,2,256,,0,1,274,{ bonus2 bResEff,Eff_Curse,3000; bonus bMdef,15; },{},{}
5231,Gray_Drooping_Kitty,Brown Drooping Cat,5,250000,,500,,1,,0,0xFFFFFFFE,7,2,256,,0,1,275,{ bonus2 bResEff,Eff_Curse,3000; bonus bMdef,15; },{},{}
5232,Pink_Drooping_Kitty,Pink Drooping Cat,5,250000,,500,,1,,0,0xFFFFFFFE,7,2,256,,0,1,276,{ bonus2 bResEff,Eff_Curse,3000; bonus bMdef,15; },{},{}
5233,Blue_Drooping_Kitty,Blue Drooping Cat,5,250000,,500,,1,,0,0xFFFFFFFE,7,2,256,,0,1,277,{ bonus2 bResEff,Eff_Curse,3000; bonus bMdef,15; },{},{}
5234,Yellow_Drooping_Kitty,Yellow Drooping Cat,5,250000,,500,,1,,0,0xFFFFFFFE,7,2,256,,0,1,278,{ bonus2 bResEff,Eff_Curse,3000; bonus bMdef,15; },{},{}
5235,Gray_Fur_Hat,Brown Beanie,5,20,,350,,2,,0,0xFFFFFFFF,7,2,256,,0,1,279,{ bonus bLuk,1; },{},{}
5236,Blue_Fur_Hat,Blue Beanie,5,20,,350,,2,,0,0xFFFFFFFF,7,2,256,,0,1,280,{ bonus bLuk,1; },{},{}
5237,Pink_Fur_Hat,Pink Beanie,5,20,,350,,2,,0,0xFFFFFFFF,7,2,256,,0,1,281,{ bonus bLuk,1; },{},{}
5238,Red_Wizardry_Hat,Red Mage Hat,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,282,{ bonus bInt,2; bonus bMaxSP,150; },{},{}
5239,White_Wizardry_Hat,Gray Mage Hat,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,283,{ bonus bInt,2; bonus bMaxSP,150; },{},{}
5240,Gray_Wizardry_Hat,Brown Mage Hat,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,284,{ bonus bInt,2; bonus bMaxSP,150; },{},{}
5241,Blue_Wizardry_Hat,Blue Mage Hat,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,285,{ bonus bInt,2; bonus bMaxSP,150; },{},{}
5242,Yellow_Wizardry_Hat,Yellow Mage Hat,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,286,{ bonus bInt,2; bonus bMaxSP,150; },{},{}
2576,Adventurer's_Backpack,Adventurer's Backpack,5,0,,200,,20,,1,0xFFFFFFFF,7,2,4,,0,1,2,{ skill "BS_GREED",1; if(getrefine()>6) { if(readparam(bStr)>=90){ bonus bBaseAtk,20; } if(readparam(bInt)>=90){ bonus bMatk,30; } if(readparam(bVit)>=90){ bonus2 bSubEle,Ele_Neutral,10; } if(readparam(bAgi)>=90){ bonus bAspdRate,8; } if(readparam(bDex)>=90){ bonus bLongAtkRate,5; } if(readparam(bLuk)>=90){ bonus bCritAtkRate,10; } } if(getrefine()>8) { if(readparam(bStr)>=90){ bonus bBaseAtk,10; } if(readparam(bInt)>=90){ bonus bMatk,20; } if(readparam(bVit)>=90){ bonus2 bSubEle,Ele_Neutral,5; } if(readparam(bAgi)>=90){ bonus bAspd,1; } if(readparam(bDex)>=90){ bonus bLongAtkRate,5; } if(readparam(bLuk)>=90){ bonus bCritAtkRate,5; } } },{},{}
//--Equipo
5013,Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,99,{bonus bAllStats,10; },{},{}

2399,Dragon_Vest,Dragon Vest,5,20,,500,,3,,1,0xFFFFFFFF,7,2,16,,0,1,0,{ bonus bMdef,3; },{},{}

2553,Dragon_Manteau,Dragon Manteau,5,20,,1000,,5,,1,0xFFFFFFFF,7,2,4,,0,1,0,{ bonus bAgi,1; bonus bMdef,5; },{},{}
2554,Piece_Of_Angent_Skin,Nydhorgg's Shadow Garb,5,20,,400,,5,,1,0xFFFFFFFF,7,2,4,,90,1,0,{ bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; bonus bMaxSP,(BaseLevel/3)+(getrefine()*10); bonus3 bSPDrainRate,10,1,0; bonus bMdef,3; },{},{}
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }

//--Alas F1
27001,Alas_de_Arcangel,Alas de Arcangel,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,898,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27002,Alas_de_Archidemonio,Alas de Archidemonio,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,882,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27003,Alas_Articas,Alas Articas,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,890,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27004,Alas_de_Sangre,Alas de Sangre,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,887,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27005,Alas_de_Bloody_Butterfly,Alas de Bloody Butterfly,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,894,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27006,Alas_de_Dragon,Alas de Dragon,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,889,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27007,Alas_Incandescentes,Alas Incandescentes,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,881,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27008,Mini_Alas_de_Angel,Mini Alas de Angel,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,886,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27009,Alas_de_Phaser,Alas de Phaser,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,888,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27010,Alas_de_Retribucion,Alas de Retribucion,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,883,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27011,Alas_de_Vampiro,Alas de Vampiro,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,884,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27012,Alas_del_Corazon_Dividido,Alas del Corazon Dividido,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,885,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
27013,Alas_de_la_Lamentacion,Alas de la Lamentacion,5,25,,40,,5,,1,0xFFFFFFFF,7,2,001,,1,1,880,{ bonus bMdef,5+(getrefine()/2);bonus bSpeedAddRate,20;set MaxWeight,MaxWeight+8000;bonus bAllStats, 5;},{},{}
//--Alas F2
27031,Flame_Of_Agony_Wings,Flame Of Agony Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,874,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bStr,4;bonus bMaxHPrate,10;if(BaseJob == Job_Knight){bonus bMaxSPrate,+2;bonus bFlee2,5;bonus2 bSkillAtk,"KN_BOWLINGBASH",10;bonus2 bSkillAtk,"LK_SPIRALPIERCE",25;bonus2 bSubRace,RC_DemiHuman,5;bonus bAspdRate,15;bonus bHit,20;bonus bVit,5;}},{},{}
27032,Heavenly_Wings,Heavenly Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,875,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bMaxHPrate,10;bonus bMaxSPrate,5;if(BaseJob == Job_Priest) {bonus bDex,3;bonus bMatkRate,3;bonus2 bMagicAddRace,RC_Demon,20;bonus2 bMagicAddRace,RC_Undead,20;bonus bInt,10;bonus bHealPower,20;bonus2 bSkillAtk,"AL_HOLYLIGHT",20;bonus bDelayRate,-10;}},{},{}
27021,Blizzard_Wings,Blizzard Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,891,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bMaxHPrate,8;bonus bMatkRate,3;bonus2 bSubEle,3,-30;bonus2 bResEff,Eff_Freeze,5000;if(BaseJob == Job_Rogue) { bonus3 bAutoSpell,"RG_STRIPWEAPON",1,10; bonus bStr,10;bonus bAspdRate,10;bonus bDoubleRate,50; if(readparam(bDex)==150){bonus bLongAtkRate,30;}if(readparam(bInt)==150){bonus bLongAtkRate,30;bonus bMatkRate,5;}}},{},{}
27022,Dragon_Lord_Wings,Dragon Lord Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,897,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bBaseAtk,10;bonus bInt,2;if(BaseJob == Job_Monk) {bonus bMaxSPrate,10;bonus bMaxHPrate,-5;bonus2 bSkillAtk,"MO_EXTREMITYFIST",5;bonus bStr,5;bonus bUseSPrate,-25;bonus2 bSpDrainRate,1,1;if(readparam(bAgi)>=100){bonus bAspdRate,20; bonus2 bSkillAtk,"MO_TRIPLEATTACK",25; bonus2 bSkillAtk,"MO_CHAINCOMBO",25; bonus2 bSkillAtk,"MO_COMBOFINISH",25; bonus2 bSkillAtk,"CH_CHAINCRUSH",25; bonus2 bSkillAtk,"CH_TIGERFIST",25;}}},{},{}
27024,Mystical_Delight_Wings,Mystical Delight Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,905,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30; set MaxWeight,MaxWeight+10000; bonus bDex,5; if(BaseJob == Job_Dancer) {bonus2 bSkillAtk,"CG_ARROWVULCAN",20; bonus2 bSkillAtk,"BA_MUSICALSTRIKE",20; bonus2 bSkillAtk,"DC_THROWARROW",20; bonus2 bAddEffWhenHit,Eff_Stun,600; bonus2 bAddEffWhenHit,Eff_Silence,600; bonus2 bAddEffWhenHit,Eff_Confusion,600; bonus2 bAddEffWhenHit,Eff_Stone,600; bonus2 bAddEffWhenHit,Eff_Sleep,600; bonus2 bAddEffWhenHit,Eff_Poison,600; bonus2 bAddEffWhenHit,Eff_Freeze,600; bonus2 bAddEffWhenHit,Eff_Blind,600; bonus2 bAddEffWhenHit,Eff_Bleeding,600; bonus2 bAddEffWhenHit,Eff_Curse,600; bonus2 bSpDrainRate,40,2; bonus bAspdRate,20;}},{},{}
27025,Hypnotic_Joker_Wings,Hypnotic Joker Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,902,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30; set MaxWeight,MaxWeight+10000; bonus bDex,5; if(BaseJob == Job_Bard) {bonus2 bSkillAtk,"CG_ARROWVULCAN",20; bonus2 bSkillAtk,"BA_MUSICALSTRIKE",20; bonus2 bSkillAtk,"DC_THROWARROW",20; bonus2 bAddEffWhenHit,Eff_Stun,600; bonus2 bAddEffWhenHit,Eff_Silence,600; bonus2 bAddEffWhenHit,Eff_Confusion,600; bonus2 bAddEffWhenHit,Eff_Stone,600; bonus2 bAddEffWhenHit,Eff_Sleep,600; bonus2 bAddEffWhenHit,Eff_Poison,600; bonus2 bAddEffWhenHit,Eff_Freeze,600; bonus2 bAddEffWhenHit,Eff_Blind,600; bonus2 bAddEffWhenHit,Eff_Bleeding,600; bonus2 bAddEffWhenHit,Eff_Curse,600; bonus2 bSpDrainRate,40,2; bonus bAspdRate,20;}},{},{}
27026,Eagle_Lord_Wings,Eagle Lord Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,899,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bAgi,3;bonus bDex,3;if(BaseJob == Job_Hunter){bonus2 bSkillAtk,"AC_DOUBLE",30;bonus2 bResEff,Eff_Stun,2000;bonus2 bResEff,Eff_Silence,2000;bonus3 bAddMonsterDropItem,12014,RC_Demon,500;bonus bCriticalrate,20;bonus bDex,7;if(readparam(bInt)>=100){bonus2 bSkillAtk,"SN_FALCONASSAULT",100;}}},{},{}
27027,Dark_Fire_Wings,Dark Fire Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,895,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bFlee,10;bonus bFlee2,10;if(BaseJob == Job_Assassin) {bonus2 bAddSize,2,20;bonus2 bMagicAddSize,2,20;bonus2 bSpDrainRate,50,1;bonus bCriticalrate,10;bonus bStr,10;if(readparam(bInt)>=100){bonus2 bMagicAddSize,0,30; bonus2 bMagicAddSize,1,30; bonus2 bMagicAddSize,2,30;}if(readparam(bStr)==150){bonus2 bSkillAtk,"ASC_METEORASSAULT",30; bonus2 bSkillAtk,"AS_GRIMTOOTH",30; bonus2 bSkillAtk,"AS_SONICBLOW",30;}if(readparam(bLuk)>=80){bonus bFlee2,10; bonus bCriticalrate,10;}}},{},{}
27028,Vortex_Wings,Vortex Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,911,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;skill "AL_TELEPORT",1;if(BaseClass == Job_Ninja){bonus bMaxSPrate,8;bonus bMatkRate,10;bonus bUseSPrate,-15;bonus2 bAddMonsterDropItem,7521,100; bonus2 bAddMonsterDropItem,7522,100; bonus2 bAddMonsterDropItem,7523,100; bonus2 bAddMonsterDropItem,7524,100;if(readparam(bVit)>=120){bonus2 bSkillAtk,"NJ_ISSEN",100;}if(readparam(bStr)>=120){bonus2 bSkillAtk,"NJ_SYURIKEN",100; bonus2 bSkillAtk,"NJ_KUNAI",100; bonus2 bSkillAtk,"NJ_HUUMA",100; bonus2 bSkillAtk,"NJ_ZENYNAGE",100; bonus bDelayRate,-10;}if(readparam(bAgi)>=100){bonus2 bSkillAtk,"NJ_KASUMIKIRI",100; bonus2 bSkillAtk,"NJ_KIRIKAGE",100;}} if(Class == Job_Oboro || Class == Job_Kagerou){bonus bAspdRate,25; bonus bDex,20; bonus bInt,10; bonus bVit,20;} },{},{}
27029,Phoenix_Spirit_Wings,Phoenix Spirit Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,906,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bMaxSPrate,10;bonus2 bResEff,Eff_Silence,2000;if(BaseJob == Job_Sage){bonus bInt,getrefine();bonus bDex,-5+getrefine();bonus3 bAutoSpellWhenHit,"SA_DISPELL",1,10;bonus2 bAddMonsterDropItem,715,200; bonus2 bAddMonsterDropItem,716,200; bonus2 bAddMonsterDropItem,717,200;bonus bUseSPrate,-35;bonus bLongAtkDef,20;bonus bMatkRate,(getrefine()*1/2);if(readparam(bAgi)>=100){bonus bAspdRate,15; bonus3 bAutoSpell,"SL_SAGE",5,10;}}},{},{}
27030,Device_Wings,Device Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,896,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bMaxHPrate,5;bonus bMaxSPrate,5;if(BaseClass == Job_Gunslinger){bonus bMaxHPrate,30;bonus bMaxSPrate,30;bonus bDef,getrefine();bonus2 bSkillAtk,"GS_RAPIDSHOWER",50;bonus2 bSkillAtk,"GS_TRACKING",50;bonus2 bSkillAtk,"GS_CATLINGFEVER",50;bonus2 bSkillAtk,"GS_FULLBUSTER",50;bonus bDex,10;bonus bHit,30;bonus3 bAutoSpell,"GS_DISARM",1,10;}},{},{}
27080,Imperial_Wings,Imperial Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,910,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,45;set MaxWeight,MaxWeight+10000;bonus bMaxHPrate,10;bonus bNoMagicDamage,5;if(BaseJob == Job_Crusader){bonus bUnstripableShield,100000;bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",20;bonus bDef,-5+getrefine();bonus bMdef,-5+getrefine();bonus bHealPower,35;if(readparam(bVit)>=120){bonus2 bSkillAtk,"PA_SACRIFICE",50;}if(readparam(bStr)==150){bonus2 bSkillAtk,"PA_SHIELDCHAIN",50; bonus2 bSkillAtk,"CR_SHIELDCHARGE",50; bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",50;}}},{},{}
27033,Metal_Wings_of_Chaos,Metal Wings of Chaos,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,904,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,45;set MaxWeight,MaxWeight+5000;bonus bDef,-2+getrefine();bonus bStr,5;if(BaseJob == Job_Blacksmith){bonus bFlee2,10;bonus2 bResEff,Eff_Stun,2000;bonus2 bAddEffWhenHit,Eff_Stun,500;bonus bAspdRate,20;bonus bStr,10;bonus bVit,5;if(readparam(bSTR)==150){bonus2 bAddEff,Eff_Stun,100;}}},{},{}
27034,Epic_Fail_Wings,Epic Fail Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,900,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+5000;bonus bMaxHPrate,10;if(BaseJob == Job_Alchemist){bonus bMatkRate,3;bonus2 bResEff,Eff_Stun,1000;bonus2 bResEff,Eff_Stone,1000;bonus2 bAddEffWhenHit,Eff_Freeze,300;bonus2 bAddEffWhenHit,Eff_Sleep,300;bonus2 bAddEffWhenHit,Eff_Curse,300;bonus bMaxSP,-100;bonus bDef,-5;bonus bUseSPrate,-35;bonus bInt,10;bonus bDex,6;bonus2 bAddMonsterDropItem,7135,20; bonus2 bAddMonsterDropItem,7136,20;bonus2 bSkillAtk,"MG_FIREBOLT",20; bonus2 bSkillAtk,"MG_COLDBOLT",20;}},{},{}
27035,Ethereal_Wings,Ethereal Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,909,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bMatkRate,3;bonus bMaxHPrate,8;bonus bMaxSPrate,-8;if(BaseJob == Job_Wizard){bonus bMaxHPrate,-15;bonus bMaxSPrate,15;bonus bDef,-5-getrefine();bonus bMdef,getrefine();bonus bMatkRate,5+getrefine();bonus bUseSPrate,-35;bonus bNoGemStone,0;}},{},{}
27036,Lesser_Dragon_Wings,Lesser Dragon Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,903,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;bonus bStr,5;bonus bDex,5;if(BaseClass == Job_Taekwon){bonus bInt,13;bonus2 bAddEffWhenHit,Eff_Curse,600;bonus2 bAddRace,RC_DemiHuman,5;bonus2 bSkillAtk,"TK_STORMKICK",30;bonus2 bSkillAtk,"SL_SMA",30;bonus2 bSkillAtk,"TK_COUNTER",30;bonus bStr,8;if(readparam(bInt)>=120){bonus bUseSPrate,-25;}if(readparam(bVit)>=120){bonus bDef,20;}}},{},{}
27137,Heaven_Gift_Wings,Heaven Gift Wings,5,10,,40,,3,,1,0xFFFFFFFF,7,2,001,,90,1,908,{ bonus bMdef,0+getrefine(); bonus bSpeedAddRate,30;set MaxWeight,MaxWeight+10000;if(BaseJob==Job_Novice||BaseJob==Job_SuperNovice) {bonus bAllStats,20;bonus2 bSkillAtk,"MG_FIREBOLT",50; bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",50; bonus2 bSkillAtk,"MG_THUNDERSTORM",50; bonus2 bSkillAtk,"MG_COLDBOLT",50;bonus bAspdRate,20; bonus bDoubleRate,50; bonus bMaxHPrate,100; bonus bDef,n; bonus3 bAutoSpell,"SL_SUPERNOVICE",5,20;}},{},{}
//--Kahos--
27138,Black_Horn_Of_Lord_Kaho,Black Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,912,{ bonus bAllStats, 15; },{},{}
27139,Blue_Horn_Of_Lord_Kaho,Blue Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,913,{ bonus bAllStats, 15; },{},{}
27140,Cyan_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,914,{ bonus bAllStats, 15; },{},{}
27141,Gold_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,915,{ bonus bAllStats, 15; },{},{}
27142,Green_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,916,{ bonus bAllStats, 15; },{},{}
27143,Purple_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,917,{ bonus bAllStats, 15; },{},{}
27144,Red_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,918,{ bonus bAllStats, 15; },{},{}
27145,White_Horn_Of_Lord_Kaho,Lord Kaho's Horn,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,919,{ bonus bAllStats, 15; },{},{}
//--Hats


//--Etc..
26021,Medalla_Eventos,Medalla Eventos,3,0,,1,,,,,,,,,,,,,{},{},{}
26023,Ryko_Card,Ryko Card,6,20,,10,,,,,,,,136,,,,,{ bonus bUseSPrate,25; bonus2 bResEff,Eff_Freeze,1600; bonus bAllStats,2; bonus bAgi,1; bonus bInt,1; bonus bDex,1; bonus bHPrecovRate,-25; bonus bMatkRate,5; if(BaseJob == Job_Ninja){ bonus bMatkRate,4; bonus2 bSkillAtk,"NJ_KOUENKA",8; bonus2 bSkillAtk,"NJ_HYOUSENSOU",8; }},{},{}


// Custom Testeados
//=============================================================

//Quest Items
//=============================================================
20000,Byakugan,Byakugan,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,930,{ bonus bAllStats,6; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8;},{},{}
20001,byakuyanverde,Byakugan Verde,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,931,{ bonus bAllStats,6; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20003,Sharingan,Sharingan,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,932,{ bonus bAllStats,10; },{},{}

// Set del Server
//=======================
20004,Bioaura_COSTUME,White Valkyrie Aura,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,2048,,0,1,933,{ bonus bAllStats,3; bonus bNearAtkDef,2; bonus bLongAtkDef,2; bonus bMagicAtkDef,1; },{},{}

20005,Valkirye_Wings,Valkyrie Wing,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,934,{ bonus bStr,20; bonus bAgi,20; bonus bInt,20; bonus bDex,20; bonus bLuk,20; bonus bMaxHPrate,15; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,25; },{},{}
20008,white_valkyrie_shield,White Valkyrie Shield,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,32,,0,1,937,{ bonus bAllStats,3; bonus2 bSubRace,RC_DemiHuman,15; },{},{}
20006,White_Valkyrie_Armor,White Valkyrie Armor,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,16,,0,1,935,{ bonus bAllStats,3; bonus2 bResEff,Eff_Freeze,1600; },{},{}
20007,White_Valkyrie_Mantle,White Valkyrie Mantle,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,4,,0,1,936,{ bonus bAllStats,3; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Undead,5; },{},{}
20009,white_valkyrie_shoes,White Valkyrie Shoes,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,64,,0,1,938,{ bonus bAllStats,3; bonus bSpeedRate,10; },{},{}
20010,whitevalknieve,White Valk Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,939,{ bonus bAllStats,6; },{},{}
20233,Valkyrie_Ring,Valkyrie Rings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,136,,0,1,1162,{ bonus bAllStats,3; bonus3 bAutoSpell,"PR_LEXAETERNA",1,30; bonus bMatkRate,5; bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5;	},{},{}
// Hats y Alas Eventos
//=============================================================
20011,Azur_Death,Blue Spirit,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,940,{ bonus bAllStats,10; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20012,blood_death,Blood Spirit,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,941,{ bonus bAllStats,10; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20013,cherry_death,Cherry Spirit,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,942,{ bonus bAllStats,10; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20014,crimson_death,Red Spirit,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,943,{ bonus bAllStats,10; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20015,Cat_Tail,Cat Tail,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,512,,0,1,944,{ bonus bAllStats,10; bonus bAtkRate,4; bonus bMatk,4; bonus bCriticalRate,5; bonus bFlee,8; },{},{}
20016,artic_wing,Artic Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,945,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10;	},{},{}
20017,blueish_wings,Blue Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,946,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20018,cherry_death_wings,Cherry Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,947,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20019,evil_dragon_wings,Black Demon Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,948,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20020,GreyVampireWings,Grey Demon Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,949,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20021,Red_Black_Dragon_Wings,Red Demon Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,950,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20022,fire_wing,Fire Wings,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,1,,0,1,951,{ bonus bAllStats,10; bonus bMdef,0+getrefine(); bonus bSpeedAddRate,10; },{},{}
20023,Beagle_Hat,Beagle Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,952,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20024,DarthVaderHat,DarthVader Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,953,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20025,pink_black_valk,Pink Black Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,954,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20026,Pink_Valkyrie_Helm,Pink Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,955,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20027,vegeta,Vegeta Hair,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,956,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20028,white_wolf_hat,Wolf Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,957,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20029,whitevalkagua,Sky Hat,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,958,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}
20030,asura_helm,Asura Helm,5,50,10,10,,5,,1,0xFFFFFFFF,7,2,256,,0,1,959,{ bonus bAllStats,10; bonus bMaxHPrate,1; },{},{}

// Custom Enchants Terra Gaming
// ============================================================
4963,Weight250,MaxWeight+250,6,20,,10,,,,,,,,136,,,,,{ bonus bMaxWeight,2500; },{},{}
4964,Neutral2,Neutral+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Neutral,1; bonus2 bMagicAddEle,Ele_Neutral,1; },{},{}
4965,Water2,Water+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Water,1; bonus2 bMagicAddEle,Ele_Water,1; },{},{}
4966,Earth2,Earth+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Earth,1; bonus2 bMagicAddEle,Ele_Earth,1; },{},{}
4967,Fire2,Fire+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Fire,1; bonus2 bMagicAddEle,Ele_Fire,1; },{},{}
4968,Wind2,Wind+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Wind,1; bonus2 bMagicAddEle,Ele_Wind,1; },{},{}
4969,Formless2,Formless+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Formless,1; bonus2 bMagicAddRace,RC_Formless,1; },{},{}
4970,Undead2,Undead+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Undead,1; bonus2 bMagicAddRace,RC_Undead,1; },{},{}
4971,Brute2,Brute+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Brute,1; bonus2 bMagicAddRace,RC_Brute,1; },{},{}
4972,Plant2,Plant+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Plant,1; bonus2 bMagicAddRace,RC_Plant,1; },{},{}
4973,Insect2,Insect+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Insect,1; bonus2 bMagicAddRace,RC_Insect,1; },{},{}
4974,Fish2,Fish+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Fish,1; bonus2 bMagicAddRace,RC_Fish,1; },{},{}
4975,Demon2,Demon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Demon,1; bonus2 bMagicAddRace,RC_Demon,1; },{},{}
4976,DemiHuman2,DemiHuman+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_DemiHuman,1; bonus2 bMagicAddRace,RC_DemiHuman,1; },{},{}
4977,Angel2,Angel+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Angel,1; bonus2 bMagicAddRace,RC_Angel,1; },{},{}
4978,Dragon2,Dragon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Dragon,1; bonus2 bMagicAddRace,RC_Dragon,1; },{},{}
4979,Neutral1,Neutral-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Neutral,1; },{},{}
4980,Water1,Water-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Water,1; },{},{}
4981,Earth1,Earth-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Earth,1; },{},{}
4982,Fire1,Fire-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Fire,1; },{},{}
4983,Wind1,Wind-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Wind,1; },{},{}
4984,Formless1,Formless-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Formless,1; },{},{}
4985,Undead1,Undead-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Undead,1; },{},{}
4986,Brute1,Brute-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Brute,1; },{},{}
4987,Plant1,Plant-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Plant,1; },{},{}
4988,Insect1,Insect-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Insect,1; },{},{}
4989,Fish1,Fish-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Fish,1; },{},{}
4990,Demon1,Demon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Demon,1; },{},{}
4991,DemiHuman1,DemiHuman-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_DemiHuman,1; },{},{}
4992,Angel1,Angel-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Angel,1; },{},{}
4993,Dragon1,Dragon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Dragon,1; },{},{}
4994,HP75,HP+75,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,75; },{},{}
4995,HP150,HP+150,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,150; },{},{}
4996,HP300,HP+300,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,300; },{},{}
4997,SP15,SP+15,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,15; },{},{}
4998,SP30,SP+30,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,30; },{},{}
4999,SP60,SP+60,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,60; },{},{}

// Old Red Box Terra
5000,Terra's_Old_Red_Box,Terra's Old Red Box,2,10000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem groupranditem(IG_TRedBox),1; },{},{}

// Stylist
6046,Clothing_Dye_Coupon,Clothing Dye Coupon,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "SetPalete",1; },{},{}
6047,Clothing_Dye_Coupon_II,Clothing Dye Coupon II,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "SetPalete",2; },{},{}

// Battleground Potions
8899,Baphomet_Horns_Box(1),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,604800; },{},{}
8900,Baphomet_Horns_Box(2),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,604800; },{},{}
8901,Baphomet_Horns_Box(3),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,86400; },{},{}
8902,Baphomet_Horns_Box(4),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,86400; },{},{}

// Oro Plata y Bronce
8903,Terra's_Gold_Coin,Terra's Gold Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8904,Terra's_Silver_Coin,Terra's Silver Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8905,Terra's_Bronze_Coin,Terra's Bronze Coin,3,,10,0,,,,,,,,,,,,,{},{},{}

// Summons
8906,Support_Crystal_Summoner,Support Crystal Summoner,2,,5000,200,,,,,0xFFFFFFFF,7,2,,,,,,{ invocar 2011,1200; },{},{}

// Kafra Dolls jRO version
8907,Deprotai_Doll_Hat,Deporte Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,354,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bStr,2; },{},{}
8908,Claris_Doll_Hat,Clarice Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,355,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bInt,2; },{},{}
8909,Sorin_Doll_Hat,Sorin Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,356,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bDex,2; },{},{}
8910,Tayelin_Doll_Hat,Tailring Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,357,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bAgi,2; },{},{}
8911,Binit_Doll_Hat,Vinit Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,358,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bVit,2; },{},{}
8912,Debril_Doll_Hat,W Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,359,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bLuk,2; },{},{}

8913,GVG_First_Place_Hat,GVG First Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,452,{ bonus bAllStats,3; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8914,GVG_Second_Place_Hat,GVG Second Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,453,{ bonus bAllStats,2; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8915,GVG_Third_Place_Hat,GVG Third Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,454,{ bonus bAllStats,1; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}

// Item Packs - Canastas de Consumibles
8916,White_Slim_Potion_WP,Condensed White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 547,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8917,White_Potion_WP,White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 504,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8918,Immortal_Heart_WP,Immortal Heart WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 929,150; },{},{}
8919,Transparent_Cloth_WP,Fabric WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1059,250; },{},{}
8920,Int_Dish10_WP,Dragon Breath Cocktail WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12080,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8921,Dex_Dish10_WP,Hwergelmir's Tonic WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12095,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8922,Vit_Dish10_WP,Immortal Stew WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12085,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8923,Str_Dish10_WP,Steamed Tongue WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12075,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8924,Blue_Potion_WP,Blue Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 505,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8925,Speed_Up_Potion_WP,Speed Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12016,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8926,Coating_Bottle_WP,Glistening Coat WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7139,25,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8927,Yellow_Gemstone_WP,Yellow Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 715,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8928,Spiderweb_WP,Cobweb WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1025,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8929,Poison_Bottle_WP,Poison Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 678,10,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8930,Fragment_Of_Crystal_WP,Crystal Fragment WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7321,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8931,Steel_WP,Steel WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 999,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8932,Curse_Arrow_Quiver_WP,Cursed Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1761,500; },{},{}
8933,Sleep_Arrow_Quiver_WP,Sleep Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1768,500; },{},{}
8934,Acid_Bottle_WP,Acid Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7136,75,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8935,Fire_Bottle_WP,Fire Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7135,75,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

// Item Packs Box - GaiaRO
8936,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8918,1; getitem 8919,1; getitem 8920,1; },{},{}
8937,Protection_Pack,Protection Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8926,2; getitem 8921,1; },{},{}
8938,Mana_Recharge_Pack_1,Mana Recharge Pack 1,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8922,1; },{},{}
8939,Mana_Recharge_Pack_2,Mana Recharge Pack 2,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8923,1; },{},{}
8940,Tank_Pack,Tank Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8917,5; getitem 8922,1; },{},{}
8941,Gemstone_Pack,Gemstone Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8927,2; getitem 8921,1; },{},{}
8942,Arachnid_Pack,Arachnid Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8928,1; getitem 8921,1; },{},{}
8943,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8929,2; getitem 8923,1; },{},{}
8944,Crystal_Pack,Crystal Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8930,1; getitem 8920,1; },{},{}
8945,Steel_Pack,Steel Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8931,1; getitem 8921,1; },{},{}
8946,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,7; getitem 8922,1; },{},{}
8947,Cursed_Sniper_Pack,Cursed Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8932,1; getitem 8921,1; },{},{}
8948,Sleeper_Sniper_Pack,Sleeper Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8933,1; getitem 8921,1; },{},{}

// Item Packs Box - Chronos
8949,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8934,3; getitem 8935,3; getitem 8926,1; },{},{}
8950,Mana_Recharge_Pack,Mana Recharge Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,14; getitem 8925,3; },{},{}
8951,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8924,4; getitem 8925,3; getitem 8929,4; },{},{}
8952,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,4; getitem 8925,16; },{},{}

8953,Wooden_Block_WP,Trunk WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1019,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8954,Oridecon_WP,Oridecon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 984,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8955,Emveretarcon_WP,Emveretarcon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1011,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8956,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8957,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8958,Barricade_Pack,Barricade Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8925,3; getitem 8953,3; getitem 8954,1; getitem 8955,2; getitem 8931,2; },{},{}
8959,Gems_n'_Webs_Pack,Gems n' Webs Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8928,3; getitem 8925,3; getitem 8927,2; getitem 8956,2; getitem 8957,2; },{},{}

8960,Alchol_WP,Alcohol WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 970,50; },{},{}
8961,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8962,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8963,Event_Participation_Coin,Event Participation Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8964,Champion_Medal,Champion Medal,3,,10,0,,,,,,,,,,,,,{},{},{}

8965,Blue_Skull,Blue Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8966,Red_Skull,Red Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8967,Green_Skull,Green Skull,3,,10,0,,,,,,,,,,,,,{},{},{}

// Extended Vending System
8968,Zeny,Zeny,3,,10,0,,,,,,,,,,,,,{},{},{}
8969,Cash,Cash,3,,10,0,,,,,,,,,,,,,{},{},{}

// Items Custom
8996,Mission_Medal,Mission Medal,3,,10,0,,,,,,,,,,,,,{},{},{}
8997,Trofeo_Emperium_Destroyer,Trofeo Emperium Destroyer,3,,0,1,,,,,,,,,,,,,{},{},{}
8998,Trofeo_Ranking_WoE,Trofeo Ranking WoE,3,,0,1,,,,,,,,,,,,,{},{},{}

11515,Coconut,Coconut,0,1500,750,12,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(275,305),0; },{},{}
11516,Acai_Fruit,Acai Fruit,0,15,7,12,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,95),0; },{},{}
